/datum/triumph_buy/storyteller_influence_matthios
	triumph_buy_id = TRIUMPH_BUY_MATTHIOS_INFLUENCE
	desc = "FOR MATTHIOS! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_matthios/on_activate()
	. = ..()
	adjust_storyteller_influence(MATTHIOS, 25)

/datum/triumph_buy/storyteller_influence_graggar
	triumph_buy_id = TRIUMPH_BUY_GRAGGAR_INFLUENCE
	desc = "FOR GRAGGAR! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_graggar/on_activate()
	. = ..()
	adjust_storyteller_influence(GRAGGAR, 25)

/datum/triumph_buy/storyteller_influence_baotha
	triumph_buy_id = TRIUMPH_BUY_BAOTHA_INFLUENCE
	desc = "FOR BAOTHA! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_baotha/on_activate()
	. = ..()
	adjust_storyteller_influence(BAOTHA, 25)

/datum/triumph_buy/storyteller_influence_zizo
	triumph_buy_id = TRIUMPH_BUY_ZIZO_INFLUENCE
	desc = "FOR ZIZO! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_zizo/on_activate()
	. = ..()
	adjust_storyteller_influence(ZIZO, 25)

/datum/triumph_buy/storyteller_influence_dendor
	triumph_buy_id = TRIUMPH_BUY_DENDOR_INFLUENCE
	desc = "FOR DENDOR! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_dendor/on_activate()
	. = ..()
	adjust_storyteller_influence(DENDOR, 25)

/datum/triumph_buy/storyteller_influence_eora
	triumph_buy_id = TRIUMPH_BUY_EORA_INFLUENCE
	desc = "FOR EORA! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_eora/on_activate()
	. = ..()
	adjust_storyteller_influence(EORA, 25)

/datum/triumph_buy/storyteller_influence_malum
	triumph_buy_id = TRIUMPH_BUY_MALUM_INFLUENCE
	desc = "FOR MALUM! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_malum/on_activate()
	. = ..()
	adjust_storyteller_influence(MALUM, 25)

/datum/triumph_buy/storyteller_influence_pestra
	triumph_buy_id = TRIUMPH_BUY_PESTRA_INFLUENCE
	desc = "FOR PESTRA! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_pestra/on_activate()
	. = ..()
	adjust_storyteller_influence(PESTRA, 25)

/datum/triumph_buy/storyteller_influence_necra
	triumph_buy_id = TRIUMPH_BUY_NECRA_INFLUENCE
	desc = "FOR NECRA! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_necra/on_activate()
	. = ..()
	adjust_storyteller_influence(NECRA, 25)

/datum/triumph_buy/storyteller_influence_xylix
	triumph_buy_id = TRIUMPH_BUY_XYLIX_INFLUENCE
	desc = "FOR XYLIX! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_xylix/on_activate()
	. = ..()
	adjust_storyteller_influence(XYLIX, 25)

/datum/triumph_buy/storyteller_influence_abyssor
	triumph_buy_id = TRIUMPH_BUY_ABYSSOR_INFLUENCE
	desc = "FOR ABYSSOR! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_abyssor/on_activate()
	. = ..()
	adjust_storyteller_influence(ABYSSOR, 25)

/datum/triumph_buy/storyteller_influence_ravox
	triumph_buy_id = TRIUMPH_BUY_RAVOX_INFLUENCE
	desc = "FOR RAVOX! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_ravox/on_activate()
	. = ..()
	adjust_storyteller_influence(RAVOX, 25)

/datum/triumph_buy/storyteller_influence_noc
	triumph_buy_id = TRIUMPH_BUY_NOC_INFLUENCE
	desc = "FOR NOC! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_noc/on_activate()
	. = ..()
	adjust_storyteller_influence(NOC, 25)

/datum/triumph_buy/storyteller_influence_astrata
	triumph_buy_id = TRIUMPH_BUY_ASTRATA_INFLUENCE
	desc = "FOR ASTRATA! Buy an extra 25 influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence_astrata/on_activate()
	. = ..()
	adjust_storyteller_influence(ASTRATA, 25)
