/obj/item/bin/water/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water,500)
	update_appearance(UPDATE_OVERLAYS)

/obj/item/bin/water/gross/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water/gross,500)
	update_appearance(UPDATE_OVERLAYS)

/obj/item/bin/water/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water,500)
	update_appearance(UPDATE_OVERLAYS)

/obj/item/bin/water/gross/Initialize()
	. = ..()
	reagents.add_reagent(/datum/reagent/water/gross,500)
	update_appearance(UPDATE_OVERLAYS)
