//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"b" = (
/obj/structure/ladder,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"c" = (
/turf/open/floor/metal{
	dir = 8
	},
/area/rogue/under/cavelava)
"d" = (
/turf/open/floor/dirt,
/area/rogue/under/cavelava)
"e" = (
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/cavelava)
"i" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line";
	dir = 4
	},
/area/rogue/indoors/shelter)
"k" = (
/obj/item/natural/poo/cow,
/turf/open/floor/metal,
/area/rogue/under/cavelava)
"l" = (
/obj/structure/fluff/walldeco/chains,
/obj/item/weapon/shield/tower/metal,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"m" = (
/turf/open/floor/metal,
/area/rogue/under/cavelava)
"n" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"o" = (
/obj/structure/bars/pipe/left,
/turf/open/floor/metal/barograte,
/area/rogue/indoors/shelter)
"p" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"q" = (
/obj/item/weapon/mace/steel,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"r" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"s" = (
/turf/open/floor/metal/barograte,
/area/rogue/indoors/shelter)
"t" = (
/obj/item/natural/poo,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"u" = (
/obj/structure/bed/shit,
/turf/open/floor/metal/barograte,
/area/rogue/indoors/shelter)
"v" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/metal,
/area/rogue/under/cavelava)
"x" = (
/turf/open/transparent/openspace,
/area/rogue/under/cavelava)
"y" = (
/turf/open/floor/metal{
	dir = 4
	},
/area/rogue/under/cavelava)
"z" = (
/turf/open/lava/acid,
/area/rogue/under/cavelava)
"A" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"B" = (
/obj/item/gun/ballistic/revolver/grenadelauncher/crossbow,
/obj/effect/landmark/chest_or_mimic,
/obj/item/dmusicbox,
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"C" = (
/obj/item/fishingrod,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"D" = (
/obj/item/natural/poo,
/turf/open/floor/metal,
/area/rogue/under/cavelava)
"E" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line"
	},
/area/rogue/indoors/shelter)
"F" = (
/turf/open/floor/dirt/road,
/area/rogue/under/cavelava)
"G" = (
/turf/closed/wall/mineral/pipe{
	dir = 1;
	icon_state = "iron_corner"
	},
/area/rogue/indoors/shelter)
"H" = (
/obj/structure/fluff/wallclock,
/obj/item/flashlight/flare/torch/lantern/copper,
/obj/structure/closet/crate/chest{
	locked = 1
	},
/turf/open/floor/metal/barograte,
/area/rogue/indoors/shelter)
"J" = (
/obj/structure/ladder,
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"K" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/transparent/openspace,
/area/rogue/under/cavelava)
"L" = (
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"M" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/dirt/road,
/area/rogue/under/cavelava)
"N" = (
/obj/structure/fluff/big_chain,
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"O" = (
/obj/item/ammo_holder/quiver/bolts,
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"P" = (
/obj/item/natural/worms{
	pixel_y = 12
	},
/obj/item/natural/worms{
	pixel_y = -2;
	pixel_x = -6
	},
/obj/item/natural/worms{
	pixel_y = -2;
	pixel_x = 9
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"Q" = (
/obj/structure/fluff/walldeco/chains,
/obj/item/natural/poo,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"R" = (
/obj/item/gear{
	pixel_x = -6
	},
/obj/item/gear{
	pixel_y = -4;
	pixel_x = 6
	},
/obj/item/gear{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/metal/barograte,
/area/rogue/indoors/shelter)
"U" = (
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"V" = (
/obj/item/weapon/flail,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"W" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cavelava)
"X" = (
/obj/structure/fluff/walldeco/chains,
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/cavelava)
"Y" = (
/obj/item/ammo_casing/caseless/bolt{
	pixel_x = -9
	},
/obj/item/ammo_casing/caseless/bolt{
	pixel_y = 11
	},
/obj/item/ammo_casing/caseless/bolt{
	pixel_y = 10;
	pixel_x = -25
	},
/obj/item/ammo_casing/caseless/bolt{
	pixel_y = -16
	},
/obj/item/ammo_casing/caseless/bolt{
	pixel_x = 11
	},
/turf/open/floor/metal/barograte,
/area/rogue/under/cavelava)
"Z" = (
/obj/structure/floordoor,
/turf/open/floor/metal,
/area/rogue/indoors/shelter)

(1,1,1) = {"
W
W
W
W
W
W
W
W
a
n
a
W
W
W
W
W
W
W
W
W
"}
(2,1,1) = {"
W
a
a
a
a
z
a
a
d
a
a
a
a
a
a
p
a
a
a
W
"}
(3,1,1) = {"
W
a
a
p
a
z
z
a
a
a
d
a
a
a
a
a
a
a
a
W
"}
(4,1,1) = {"
W
a
a
a
a
a
z
a
a
a
Q
a
z
z
z
z
z
z
z
W
"}
(5,1,1) = {"
W
a
a
a
a
a
z
z
z
a
z
z
z
L
L
z
z
a
a
W
"}
(6,1,1) = {"
W
z
z
z
z
z
z
L
z
z
z
L
L
L
L
L
z
z
a
W
"}
(7,1,1) = {"
W
a
L
L
z
a
a
a
P
C
z
z
q
L
l
L
z
z
a
W
"}
(8,1,1) = {"
W
a
p
a
z
L
a
V
d
a
a
z
z
L
L
L
z
L
a
W
"}
(9,1,1) = {"
F
F
L
a
z
z
a
a
a
p
a
a
z
L
L
L
z
a
a
a
"}
(10,1,1) = {"
M
F
d
a
z
z
L
a
d
b
d
L
z
z
z
z
z
L
a
A
"}
(11,1,1) = {"
F
F
a
a
L
z
a
a
a
p
a
a
z
z
a
z
a
a
a
a
"}
(12,1,1) = {"
W
a
a
z
z
z
z
a
a
V
a
L
z
a
a
a
a
a
d
W
"}
(13,1,1) = {"
W
z
z
z
a
a
z
L
L
a
a
a
z
z
z
z
z
a
a
W
"}
(14,1,1) = {"
W
z
z
L
a
a
z
z
a
L
a
z
z
a
a
a
z
a
a
W
"}
(15,1,1) = {"
W
a
a
z
a
a
z
z
z
z
z
z
a
a
d
a
z
z
z
W
"}
(16,1,1) = {"
W
a
a
a
Q
a
z
a
z
a
a
z
a
a
p
a
a
a
a
W
"}
(17,1,1) = {"
W
a
a
a
a
a
z
a
a
a
a
z
z
z
a
a
a
a
a
W
"}
(18,1,1) = {"
W
a
a
a
a
a
z
a
a
a
a
a
a
z
a
a
a
t
a
W
"}
(19,1,1) = {"
W
a
a
a
a
a
z
a
a
a
a
a
a
z
a
a
a
a
a
W
"}
(20,1,1) = {"
W
W
W
W
W
W
W
W
a
r
a
W
W
W
W
W
W
W
W
W
"}

(1,1,2) = {"
W
W
W
W
W
W
W
U
U
U
U
U
W
W
W
W
W
W
W
W
"}
(2,1,2) = {"
W
x
x
x
x
x
x
m
U
U
U
m
x
x
x
x
x
e
x
W
"}
(3,1,2) = {"
W
x
x
m
m
x
x
m
U
N
U
m
m
m
v
x
x
e
x
W
"}
(4,1,2) = {"
W
x
m
U
N
m
x
e
m
m
m
x
x
x
m
x
x
e
x
W
"}
(5,1,2) = {"
W
x
x
m
m
x
x
e
x
m
x
x
x
x
m
x
x
e
x
W
"}
(6,1,2) = {"
W
x
x
x
e
x
x
X
x
x
x
x
x
m
N
m
x
e
x
W
"}
(7,1,2) = {"
W
y
y
x
e
x
x
e
x
m
x
x
x
m
U
m
x
e
x
W
"}
(8,1,2) = {"
U
U
N
y
x
x
x
m
c
m
m
x
x
m
N
m
x
e
x
W
"}
(9,1,2) = {"
U
U
U
y
x
x
m
N
Y
U
N
m
x
x
m
x
x
m
m
m
"}
(10,1,2) = {"
U
U
U
y
x
m
y
B
U
J
U
m
k
x
m
m
m
N
U
U
"}
(11,1,2) = {"
U
U
U
y
x
x
m
N
O
U
N
m
x
x
x
x
m
N
U
U
"}
(12,1,2) = {"
U
U
N
y
x
x
x
m
m
m
m
x
x
x
x
x
e
m
m
m
"}
(13,1,2) = {"
W
y
y
x
x
x
x
m
x
x
x
x
m
m
x
x
e
x
x
W
"}
(14,1,2) = {"
W
x
m
x
x
x
x
K
x
x
m
m
U
U
m
x
e
x
x
W
"}
(15,1,2) = {"
W
x
m
m
m
x
x
D
x
x
x
m
N
U
m
x
e
x
x
W
"}
(16,1,2) = {"
W
m
U
U
U
m
m
m
m
x
x
x
m
m
G
E
E
E
E
W
"}
(17,1,2) = {"
W
m
U
N
U
m
x
x
m
m
m
x
x
m
Z
s
s
s
s
W
"}
(18,1,2) = {"
W
m
U
U
U
m
x
m
U
N
U
m
x
m
i
H
s
s
s
W
"}
(19,1,2) = {"
W
x
m
m
m
x
x
m
U
U
U
m
x
x
i
o
s
R
u
W
"}
(20,1,2) = {"
W
W
W
W
W
W
W
U
U
U
U
U
W
W
W
W
W
W
W
W
"}
