//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cave)
"c" = (
/obj/structure/closet/dirthole/closed/loot,
/turf/open/floor/dirt,
/area/rogue/under/cave)
"d" = (
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"e" = (
/turf/open/floor/dirt,
/area/rogue/under/cave)
"h" = (
/obj/structure/mineral_door/wood/donjon{
	dir = 4
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"i" = (
/obj/structure/mineral_door/wood/donjon{
	dir = 4;
	locked = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"j" = (
/mob/living/simple_animal/hostile/demon{
	name = "Bonetaker";
	TOTALCON = 15;
	TOTALEND = 15;
	TOTALINT = 15;
	TOTALLUC = 15;
	TOTALPER = 15;
	TOTALSPD = 18;
	TOTALSTR = 20
	},
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"m" = (
/obj/effect/spawner/map_spawner/loot,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"n" = (
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"o" = (
/obj/item/statue/gold/loot,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"p" = (
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"q" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"r" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"s" = (
/obj/structure/chair/bench/throne,
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"t" = (
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"u" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"v" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"w" = (
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/cave)
"x" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/under/cave)
"y" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"z" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"A" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"B" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"C" = (
/obj/structure/table/wood/plain/alt,
/obj/item/storage/belt/leather/plaquegold,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"E" = (
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"F" = (
/obj/structure/ladder,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"G" = (
/obj/effect/decal/cleanable/blood/puddle,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"H" = (
/obj/structure/plasticflaps,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"I" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"J" = (
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"K" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/dirt,
/area/rogue/under/cave)
"M" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"Q" = (
/obj/structure/closet/crate/coffin,
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/cave)
"S" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"T" = (
/obj/structure/bars/cemetery,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"U" = (
/obj/structure/closet/dirthole/closed/loot,
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/cave)
"W" = (
/obj/structure/table/wood/plain/alt,
/obj/item/reagent_containers/glass/cup/golden,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"X" = (
/obj/structure/bars,
/turf/open/floor/hexstone,
/area/rogue/under/cave)

(1,1,1) = {"
a
a
a
B
a
a
a
"}
(2,1,1) = {"
x
x
x
h
x
x
x
"}
(3,1,1) = {"
x
p
p
p
p
p
x
"}
(4,1,1) = {"
x
p
x
x
x
p
x
"}
(5,1,1) = {"
x
E
p
p
p
p
x
"}
(6,1,1) = {"
x
p
x
X
x
x
x
"}
(7,1,1) = {"
x
p
p
p
p
p
x
"}
(8,1,1) = {"
x
p
x
x
x
p
x
"}
(9,1,1) = {"
x
p
p
p
p
p
x
"}
(10,1,1) = {"
x
x
x
X
x
x
x
"}
(11,1,1) = {"
p
x
p
p
p
x
p
"}
(12,1,1) = {"
p
H
p
x
E
H
p
"}
(13,1,1) = {"
p
x
p
x
p
x
p
"}
(14,1,1) = {"
p
x
p
p
p
x
p
"}
(15,1,1) = {"
x
x
x
p
x
x
x
"}
(16,1,1) = {"
x
n
x
p
x
n
x
"}
(17,1,1) = {"
x
p
p
p
p
p
x
"}
(18,1,1) = {"
x
w
p
p
p
c
x
"}
(19,1,1) = {"
x
K
p
p
p
e
x
"}
(20,1,1) = {"
x
K
p
p
p
c
x
"}
(21,1,1) = {"
x
Q
p
p
p
U
x
"}
(22,1,1) = {"
x
p
p
p
p
p
x
"}
(23,1,1) = {"
x
p
W
s
C
F
x
"}
(24,1,1) = {"
x
x
x
x
x
x
x
"}

(1,1,2) = {"
a
a
a
p
a
a
a
"}
(2,1,2) = {"
x
x
x
H
x
x
x
"}
(3,1,2) = {"
x
I
M
r
S
G
x
"}
(4,1,2) = {"
x
I
x
x
x
y
x
"}
(5,1,2) = {"
x
u
M
v
j
p
x
"}
(6,1,2) = {"
x
p
x
S
x
x
x
"}
(7,1,2) = {"
x
p
p
z
p
t
x
"}
(8,1,2) = {"
x
X
x
x
x
p
x
"}
(9,1,2) = {"
x
p
p
p
q
p
x
"}
(10,1,2) = {"
x
x
p
p
p
p
x
"}
(11,1,2) = {"
X
p
p
p
p
p
X
"}
(12,1,2) = {"
H
p
x
x
x
p
H
"}
(13,1,2) = {"
H
p
x
J
x
p
X
"}
(14,1,2) = {"
X
p
p
p
p
p
X
"}
(15,1,2) = {"
x
x
x
x
x
i
x
"}
(16,1,2) = {"
x
p
p
T
p
p
x
"}
(17,1,2) = {"
x
p
A
T
p
J
x
"}
(18,1,2) = {"
x
d
p
T
p
p
x
"}
(19,1,2) = {"
x
o
p
T
n
p
x
"}
(20,1,2) = {"
x
m
p
T
p
p
x
"}
(21,1,2) = {"
x
A
p
T
p
d
x
"}
(22,1,2) = {"
x
p
p
T
p
p
x
"}
(23,1,2) = {"
x
p
d
T
p
F
x
"}
(24,1,2) = {"
x
x
x
x
x
x
x
"}
