//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line";
	dir = 4
	},
/area/rogue/under/cavewet)
"c" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 8
	},
/area/rogue/under/cavewet)
"d" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"e" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line"
	},
/area/rogue/under/cavewet)
"h" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"j" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"k" = (
/obj/item/natural/poo/cow,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"n" = (
/obj/structure/toilet,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"o" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"r" = (
/turf/closed/wall/mineral/pipe,
/area/rogue/under/cavewet)
"t" = (
/turf/closed/wall/mineral/pipe{
	dir = 4;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"u" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"w" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"x" = (
/obj/item/natural/worms/leech,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"y" = (
/turf/closed/wall/mineral/pipe{
	dir = 8;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"z" = (
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"B" = (
/obj/item/gear,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"C" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"D" = (
/turf/closed/wall/mineral/pipe{
	dir = 1;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"E" = (
/obj/structure/ladder,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"H" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 4
	},
/area/rogue/under/cavewet)
"I" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"J" = (
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"K" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"M" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cavewet)
"N" = (
/obj/item/weapon/sword/long/greatsword/zwei,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"Q" = (
/obj/item/natural/poo,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"R" = (
/obj/item/natural/poo,
/obj/item/natural/poo{
	pixel_y = 5
	},
/obj/item/natural/poo{
	pixel_x = 9;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_x = -8;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_y = 10;
	pixel_x = 8
	},
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"S" = (
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"T" = (
/mob/living/carbon/human/species/goblin/npc/ambush/sea,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"V" = (
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"X" = (
/obj/item/reagent_containers/food/snacks/cheesebun,
/obj/structure/ladder,
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = 2
	},
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = -7
	},
/obj/item/natural/poo{
	pixel_y = -4;
	pixel_x = 18
	},
/obj/item/natural/poo{
	pixel_y = 11
	},
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"Z" = (
/obj/item/clothing/cloak/heartfelt{
	name = "shit stained cloak";
	desc = "You are the lord of this shithouse."
	},
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)

(1,1,1) = {"
M
M
M
M
M
M
M
w
M
M
M
M
M
M
M
"}
(2,1,1) = {"
M
J
J
J
J
a
S
S
S
a
J
J
h
j
M
"}
(3,1,1) = {"
M
j
o
R
J
J
S
e
e
t
J
D
o
J
M
"}
(4,1,1) = {"
M
J
y
e
o
J
J
J
J
x
J
y
t
J
M
"}
(5,1,1) = {"
M
J
J
x
r
D
e
e
e
e
o
J
J
J
M
"}
(6,1,1) = {"
M
e
e
J
J
a
Q
j
J
J
a
x
e
e
M
"}
(7,1,1) = {"
M
S
S
S
J
a
X
r
o
J
a
J
S
S
M
"}
(8,1,1) = {"
d
S
I
S
J
a
C
J
a
k
J
J
S
S
u
"}
(9,1,1) = {"
M
S
S
S
J
y
o
J
c
e
o
J
I
S
M
"}
(10,1,1) = {"
M
e
e
o
J
J
a
j
J
J
y
e
e
e
M
"}
(11,1,1) = {"
M
S
S
y
H
x
c
e
e
J
J
J
J
J
M
"}
(12,1,1) = {"
M
J
J
J
J
J
J
J
J
e
e
e
o
J
M
"}
(13,1,1) = {"
M
J
e
e
e
o
I
S
J
J
J
D
t
J
M
"}
(14,1,1) = {"
M
J
J
J
j
a
S
S
S
a
J
J
J
j
M
"}
(15,1,1) = {"
M
M
M
M
M
M
M
K
M
M
M
M
M
M
M
"}

(1,1,2) = {"
V
V
V
V
V
V
z
z
z
V
V
V
V
V
V
"}
(2,1,2) = {"
V
z
z
z
z
V
z
z
n
V
T
z
z
z
V
"}
(3,1,2) = {"
V
z
V
V
z
z
z
V
V
V
z
V
V
z
V
"}
(4,1,2) = {"
V
T
V
V
V
z
z
z
z
z
z
V
V
z
V
"}
(5,1,2) = {"
V
z
z
z
V
V
V
V
V
V
V
z
z
z
V
"}
(6,1,2) = {"
V
V
V
z
z
V
Z
B
T
z
V
z
V
V
V
"}
(7,1,2) = {"
z
z
z
z
z
V
E
V
V
z
V
z
z
z
z
"}
(8,1,2) = {"
z
z
z
n
z
V
N
z
V
z
z
B
n
z
z
"}
(9,1,2) = {"
z
z
z
z
z
V
V
z
V
V
V
z
z
z
z
"}
(10,1,2) = {"
V
V
V
V
z
z
V
z
z
z
V
V
V
V
V
"}
(11,1,2) = {"
V
z
T
V
V
z
V
V
V
z
z
z
z
z
V
"}
(12,1,2) = {"
V
z
z
z
z
z
z
z
z
V
V
V
V
z
V
"}
(13,1,2) = {"
V
z
V
V
V
V
z
n
z
z
z
V
V
T
V
"}
(14,1,2) = {"
V
z
z
z
z
z
z
z
z
V
z
z
z
z
V
"}
(15,1,2) = {"
V
V
V
V
V
V
z
z
z
V
V
V
V
V
V
"}
