//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cave)
"c" = (
/obj/item/clothing/armor/cuirass/iron,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"e" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"g" = (
/obj/item/clothing/head/helmet/ironpot,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"i" = (
/mob/living/carbon/human/species/skeleton,
/obj/effect/landmark/chest_or_mimic,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"k" = (
/obj/item/clothing/armor/chainmail/iron,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"l" = (
/obj/effect/landmark/chest_or_mimic,
/obj/item/clothing/head/helmet/nasal,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"m" = (
/obj/effect/landmark/chest_or_mimic,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"n" = (
/obj/effect/landmark/chest_or_mimic,
/obj/item/clothing/ring/silver,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"o" = (
/obj/item/clothing/head/helmet/bascinet,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"p" = (
/obj/item/clothing/armor/medium/scale,
/obj/item/weapon/polearm/spear,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"q" = (
/obj/item/clothing/head/helmet/winged,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"r" = (
/obj/item/clothing/armor/gambeson/arming,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"s" = (
/obj/effect/landmark/chest_or_mimic,
/obj/item/clothing/gloves/plate,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"t" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"u" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"x" = (
/turf/open/transparent/openspace,
/area/rogue/under/cave)
"y" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"z" = (
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"A" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"B" = (
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/obj/effect/landmark/chest_or_mimic,
/obj/item/clothing/ring/silver/rontz,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"C" = (
/obj/item/clothing/shoes/boots/armor,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"D" = (
/obj/structure/stairs/stone,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"G" = (
/obj/item/clothing/head/helmet/skullcap,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"H" = (
/obj/effect/landmark/chest_or_mimic,
/obj/item/lockpickring,
/obj/item/clothing/head/helmet/leather/volfhelm,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"I" = (
/obj/item/weapon/polearm/spear,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"M" = (
/obj/item/weapon/sword/iron,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"P" = (
/obj/item/clothing/armor/cuirass/iron/rust,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"Q" = (
/obj/item/weapon/polearm/spear,
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"R" = (
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"S" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"U" = (
/obj/item/clothing/armor/leather/hide,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"X" = (
/obj/item/clothing/armor/gambeson,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"Y" = (
/obj/structure/stairs/stone{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"Z" = (
/obj/item/clothing/armor/cuirass/grenzelhoft,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)

(1,1,1) = {"
a
a
a
a
a
a
a
t
R
S
R
D
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
t
R
R
R
D
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
R
R
R
R
R
R
R
R
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
R
R
R
R
R
Z
R
M
R
R
R
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
R
R
R
R
I
U
R
R
R
R
R
R
a
a
a
a
"}
(7,1,1) = {"
a
a
a
R
R
R
X
M
y
R
R
R
y
o
R
R
R
a
a
a
"}
(8,1,1) = {"
Y
Y
a
R
R
R
Q
R
o
C
y
R
R
M
k
I
R
a
Y
Y
"}
(9,1,1) = {"
R
R
a
R
R
R
G
R
R
i
m
n
R
g
R
R
R
a
R
R
"}
(10,1,1) = {"
u
R
a
R
y
R
P
R
c
m
B
s
y
R
R
y
R
a
R
e
"}
(11,1,1) = {"
R
R
a
R
R
R
y
R
R
H
l
m
R
R
R
R
R
a
R
R
"}
(12,1,1) = {"
R
R
a
R
R
R
R
p
y
R
y
R
R
y
R
R
R
a
R
R
"}
(13,1,1) = {"
z
z
a
R
R
R
R
R
R
R
R
R
R
R
R
R
r
a
z
z
"}
(14,1,1) = {"
a
a
a
a
R
R
R
R
R
I
q
R
c
R
I
R
R
a
a
a
"}
(15,1,1) = {"
a
a
a
a
R
R
M
y
R
R
R
y
o
R
R
R
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
R
R
R
R
M
R
R
I
R
M
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
R
R
R
R
R
R
R
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
t
R
R
R
D
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
t
R
A
R
D
a
a
a
a
a
a
a
a
"}

(1,1,2) = {"
a
a
a
a
R
R
t
x
x
R
x
x
D
R
a
a
a
a
a
a
"}
(2,1,2) = {"
a
a
a
R
R
R
t
x
x
R
x
x
D
R
R
R
R
a
a
a
"}
(3,1,2) = {"
a
a
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
a
a
"}
(4,1,2) = {"
a
a
R
R
R
R
x
x
x
R
x
x
x
x
R
R
R
R
a
a
"}
(5,1,2) = {"
a
R
R
R
R
x
x
x
x
R
x
x
x
x
x
x
R
R
R
a
"}
(6,1,2) = {"
R
R
R
R
x
x
x
x
x
R
x
x
x
x
x
x
R
R
R
R
"}
(7,1,2) = {"
Y
Y
R
x
x
x
x
x
x
R
x
x
x
x
x
x
x
R
Y
Y
"}
(8,1,2) = {"
x
x
R
x
x
x
x
x
x
R
x
x
x
x
x
x
x
R
x
x
"}
(9,1,2) = {"
x
x
R
x
x
x
x
x
x
R
x
x
x
x
x
x
x
R
x
x
"}
(10,1,2) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
"}
(11,1,2) = {"
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
"}
(12,1,2) = {"
x
x
R
x
x
x
x
x
x
R
x
x
x
x
x
x
x
R
x
x
"}
(13,1,2) = {"
x
x
R
x
x
x
x
x
x
R
x
x
x
x
x
x
x
R
x
x
"}
(14,1,2) = {"
z
z
R
R
x
x
x
x
x
R
x
x
x
x
x
x
x
R
z
z
"}
(15,1,2) = {"
R
R
R
R
x
x
x
x
x
R
x
x
x
x
x
x
R
R
R
R
"}
(16,1,2) = {"
a
R
R
R
R
x
x
x
x
R
x
x
x
x
x
R
R
R
R
a
"}
(17,1,2) = {"
a
a
R
R
R
R
x
x
x
R
x
x
x
R
R
R
R
R
a
a
"}
(18,1,2) = {"
a
a
a
R
R
R
R
R
R
R
R
R
R
R
R
R
R
a
a
a
"}
(19,1,2) = {"
a
a
a
a
R
R
t
x
x
R
x
x
D
R
R
R
a
a
a
a
"}
(20,1,2) = {"
a
a
a
a
a
R
t
x
x
R
x
x
D
R
R
a
a
a
a
a
"}
