/datum/book_entry/plant_families
	name = "Plant Family Classifications"
	category = "Agriculture"

/datum/book_entry/plant_families/inner_book_html(mob/user)
	return {"
		<div style="text-align: left;">
			<h2>Understanding Plant Families</h2>
			Plants are grouped into botanical families based on shared characteristics, growth patterns, and nutritional needs. Understanding these families helps farmers optimize their cultivation strategies and plan effective crop rotations.<br>
			<br>
			<h2>Major Plant Families</h2>

			<h3>Herb - Medicinal and Aromatic Plants</h3>
			<b>Characteristics:</b> Generally efficient with nutrients, often producing natural compounds that deter pests. Many can grow underground and prefer well-drained soils.<br>
			<b>Examples:</b> Atropa (Deadly Nightshade), Matricaria (Chamomile), Symphitum (Comfrey), Taraxacum (Dandelion), Euphrasia (Eyebright), Urtica (Nettle), Calendula (Marigold), Mentha (Mint), Salvia (Sage), Hypericum (St. John's Wort), Benedictus (Blessed Thistle), Valeriana (Valerian), Paris (Herb Paris), Artemisia (Wormwood), Euphorbia (Spurge), Swampweed, Westleach<br>
			<b>Growing Tips:</b> Most herbs prefer moderate nutrients and good drainage. Many have natural pest resistance due to aromatic compounds.<br>
			<br>

			<h3>Rosaceae - Rose Family</h3>
			<b>Characteristics:</b> Includes many fruit trees and berry bushes. Generally produces high-quality fruits and has good cold resistance. Often thorny varieties have natural pest resistance.<br>
			<b>Examples:</b> Rosa (Rose), Jacksberry (both varieties), Strawberry, Blackberry, Raspberry, Apple, Pear, Plum<br>
			<b>Growing Tips:</b> Most require substantial potassium for fruit development. Trees need more space and time to mature but provide long-term harvests.<br>
			<br>

			<h3>Asteraceae - Sunflower Family</h3>
			<b>Characteristics:</b> Composite flowers, often fast-growing with excellent genetic traits. Many produce specialized compounds and adapt well to various conditions.<br>
			<b>Examples:</b> Sunflower, Fyritius Flowers, Manabloom, Poppy<br>
			<b>Growing Tips:</b> Generally fast-growing and productive. Many can tolerate partial shade and variable water conditions.<br>
			<br>

			<h3>Grain - Cereal Crops</h3>
			<b>Characteristics:</b> Heavy nitrogen feeders that produce starchy seeds. Essential for food security and often provide fiber as secondary products.<br>
			<b>Examples:</b> Sugarcane, Wheat, Oat<br>
			<b>Growing Tips:</b> Require rich, nitrogen-heavy soils. Benefit from crop rotation with nitrogen-fixing plants.<br>
			<br>

			<h3>Allium - Onion Family</h3>
			<b>Characteristics:</b> Bulb-forming plants with natural pest-repelling properties. Excellent for companion planting.<br>
			<b>Examples:</b> Onion<br>
			<b>Growing Tips:</b> Excellent pest resistance makes them ideal companion plants. Moderate water and nutrient needs.<br>
			<br>

			<h3>Brassica - Cabbage Family</h3>
			<b>Characteristics:</b> Leafy greens and root vegetables with high nitrogen requirements. Generally cold-hardy and fast-growing.<br>
			<b>Examples:</b> Cabbage<br>
			<b>Growing Tips:</b> Heavy nitrogen feeders, excellent for cool-season growing. Good for succession planting.<br>
			<br>

			<h3>Root - Root Vegetables</h3>
			<b>Characteristics:</b> Underground storage organs, excellent yields, and good cold resistance. Efficient water usage.<br>
			<b>Examples:</b> Turnip<br>
			<b>Growing Tips:</b> Need deep, loose soil for proper root development. Generally hardy and productive.<br>
			<br>

			<h3>Rutaceae - Citrus Family</h3>
			<b>Characteristics:</b> Acidic fruits with high water requirements. Sensitive to cold but produce high-quality fruits.<br>
			<b>Examples:</b> Tangerine, Lime, Lemon<br>
			<b>Growing Tips:</b> Need warm conditions and consistent water. High-quality fruit producers but climate-sensitive.<br>
			<br>

			<h3>Solanaceae - Nightshade Family</h3>
			<b>Characteristics:</b> Diverse family including both food crops and potentially toxic plants. Often high-yielding with good water efficiency.<br>
			<b>Examples:</b> Potato<br>
			<b>Growing Tips:</b> Variable family - some members are excellent food crops while others may be toxic. Generally productive.<br>
			<br>

			<h3>Dikarya - Fungus Family</h3>
			<b>Characteristics:</b> Not truly a plant, this family consists of strange fungi that can be grown without sunlight. Members of this family succumb quickly to cold conditions.<br>
			<b>Examples:</b> Capillus Mort, Borowiki, Merkel<br>
			<b>Growing Tips:</b> Generally need warm conditions and nitrogen heavy fertilizer to grow. Good for succession planting. Thrive when planted in mushroom mounds.<br>
			<br>

			<h2>Crop Rotation Benefits</h2>
			<b>Nutrient Management:</b> Different families have varying nutrient needs - rotate heavy feeders (grains) with light feeders (herbs) and nutrient producers (legumes when available).<br>
			<b>Pest Control:</b> Family rotation disrupts pest cycles as many insects specialize on specific plant families.<br>
			<b>Soil Health:</b> Different root structures and growing patterns help maintain soil structure and fertility.<br>
			<br>

			<h2>Companion Planting</h2>
			<b>Alliums with Everything:</b> Onions and related plants repel many common pests - plant near vulnerable crops.<br>
			<b>Herbs as Guards:</b> Aromatic herbs can protect more vulnerable plants from pests.<br>
			<b>Diverse Plantings:</b> Mixed family plantings create more resilient growing systems.<br>
			<br>

			<h2>Family-Specific Care</h2>
			<b>Heavy Feeders:</b> Grains and some fruits need rich, fertile soil with regular feeding.<br>
			<b>Light Feeders:</b> Many herbs thrive in poorer soils and can be damaged by over-fertilization.<br>
			<b>Water Lovers:</b> Citrus and some tropical plants need consistent moisture.<br>
			<b>Drought Tolerant:</b> Many herbs and specialized plants prefer drier conditions.<br>
		</div>
	"}
