//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"e" = (
/obj/structure/table/wood/counter{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_y = 7
	},
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"f" = (
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"i" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"j" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cave)
"l" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"m" = (
/obj/structure/table/wood/counter{
	dir = 1
	},
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch{
	pixel_y = 11;
	pixel_x = -6
	},
/obj/item/flashlight/flare/torch{
	pixel_x = 10;
	pixel_y = 8
	},
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"r" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"s" = (
/obj/structure/stairs,
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"v" = (
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"w" = (
/obj/structure/stairs,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"x" = (
/obj/structure/table/wood/counter/end,
/obj/item/reagent_containers/glass/bottle/waterskin,
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"y" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"z" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"C" = (
/obj/structure/fluff/statue/tdummy,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"D" = (
/turf/open/transparent/openspace,
/area/rogue/under/cave)
"F" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"G" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"H" = (
/obj/structure/table/wood/counter/end{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_y = 8;
	pixel_x = 5
	},
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"I" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"N" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"P" = (
/obj/structure/stairs,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"T" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"U" = (
/obj/structure/fluff/statue/evil,
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"V" = (
/obj/structure/roguetent/preopen,
/turf/open/floor/hexstone,
/area/rogue/indoors/shelter)
"W" = (
/obj/structure/dungeon_exit,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/cave)
"X" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"Y" = (
/turf/closed/wall/mineral/wood,
/area/rogue/indoors/shelter)

(1,1,1) = {"
j
j
j
j
a
a
z
a
a
a
j
j
j
j
j
"}
(2,1,1) = {"
j
j
j
j
a
a
a
a
a
a
a
j
j
j
j
"}
(3,1,1) = {"
j
j
j
j
a
a
a
a
a
a
j
j
j
j
j
"}
(4,1,1) = {"
j
j
j
a
l
a
a
a
a
a
a
j
j
j
j
"}
(5,1,1) = {"
a
a
a
a
Y
V
V
V
Y
a
a
a
j
j
j
"}
(6,1,1) = {"
a
a
w
Y
v
v
x
v
y
Y
X
a
a
a
a
"}
(7,1,1) = {"
a
a
w
Y
U
v
m
v
v
Y
s
a
a
a
a
"}
(8,1,1) = {"
N
a
w
Y
v
v
e
v
v
Y
X
a
a
a
G
"}
(9,1,1) = {"
a
a
w
Y
T
v
H
v
v
Y
X
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
Y
V
V
V
Y
a
a
a
a
a
a
"}
(11,1,1) = {"
j
j
j
a
a
a
a
a
i
a
a
a
j
j
j
"}
(12,1,1) = {"
j
j
j
j
j
a
a
a
a
a
a
j
j
j
j
"}
(13,1,1) = {"
j
j
j
j
j
a
a
a
a
a
j
j
j
j
j
"}
(14,1,1) = {"
j
j
j
j
j
a
a
a
a
a
j
j
j
j
j
"}
(15,1,1) = {"
j
j
j
j
j
a
a
I
a
a
j
j
j
j
j
"}

(1,1,2) = {"
j
j
j
j
D
D
D
D
D
D
j
j
j
j
j
"}
(2,1,2) = {"
j
j
j
j
D
D
D
D
D
D
D
j
j
j
j
"}
(3,1,2) = {"
j
j
j
j
D
D
D
D
D
D
j
j
j
j
j
"}
(4,1,2) = {"
j
j
j
D
D
D
D
D
D
D
D
j
j
j
j
"}
(5,1,2) = {"
D
D
D
D
F
f
f
f
F
D
D
D
j
j
j
"}
(6,1,2) = {"
D
D
D
P
f
f
f
f
f
r
D
D
D
D
D
"}
(7,1,2) = {"
D
D
D
P
f
f
f
f
f
r
D
D
D
D
D
"}
(8,1,2) = {"
D
D
D
P
f
f
W
f
f
r
D
D
D
D
D
"}
(9,1,2) = {"
D
D
D
P
f
f
f
f
f
r
D
D
D
D
D
"}
(10,1,2) = {"
D
D
D
D
F
f
C
f
F
D
D
D
D
D
D
"}
(11,1,2) = {"
j
j
j
D
D
D
D
D
D
D
D
D
j
j
j
"}
(12,1,2) = {"
j
j
j
j
j
D
D
D
D
D
D
j
j
j
j
"}
(13,1,2) = {"
j
j
j
j
j
D
D
D
D
D
j
j
j
j
j
"}
(14,1,2) = {"
j
j
j
j
j
D
D
D
D
D
j
j
j
j
j
"}
(15,1,2) = {"
j
j
j
j
j
D
D
D
D
D
j
j
j
j
j
"}
