//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aY" = (
/obj/effect/decal/cleanable/sigil/SE,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"bh" = (
/obj/structure/fluff/statue/knight/interior,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"bz" = (
/obj/structure/table/wood/plain,
/obj/item/weapon/knife/cleaver,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"bD" = (
/obj/structure/fluff/statue/evil,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"cA" = (
/obj/effect/decal/cleanable/sigil/E,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"dw" = (
/obj/structure/closet/crate/chest,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"gj" = (
/obj/structure/well,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"hf" = (
/obj/structure/window/openclose{
	dir = 4
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"iJ" = (
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"jn" = (
/turf/open/floor/carpet/red,
/area/rogue/under/tomb/indoors)
"kd" = (
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"kG" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"kP" = (
/obj/effect/decal/cleanable/sigil/SW,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"lo" = (
/obj/structure/bed/inn,
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"ls" = (
/obj/structure/table/church{
	dir = 1
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = 8;
	pixel_y = 12
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = 2;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/hardtack{
	pixel_x = -7;
	pixel_y = 11
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"lU" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"mf" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"mM" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"mT" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb/cave)
"no" = (
/obj/structure/table/wood/plain,
/obj/structure/fluff/millstone,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"ns" = (
/obj/structure/window/openclose,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"nG" = (
/obj/structure/fermentation_keg/random/beer,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"oF" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/indoors)
"oZ" = (
/obj/effect/decal/cleanable/sigil/W,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"rl" = (
/obj/effect/decal/cleanable/sigil/S,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"wE" = (
/obj/machinery/light/fueled/hearth,
/obj/item/cooking/pan,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"yi" = (
/obj/structure/fluff/statue/knightalt,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"yn" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"zz" = (
/obj/structure/closet/crate/chest,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/neuFarm/seed/wheat,
/obj/item/weapon/hoe,
/obj/item/weapon/sickle,
/obj/item/weapon/thresher,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/onion,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/cabbage,
/obj/item/neuFarm/seed/apple,
/obj/item/neuFarm/seed/apple,
/obj/item/neuFarm/seed/apple,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"AT" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Bv" = (
/obj/structure/table/church,
/obj/item/flashlight/flare/torch/metal{
	pixel_y = 7
	},
/obj/item/flashlight/flare/torch/metal{
	pixel_y = 6;
	pixel_x = -8
	},
/obj/item/flashlight/flare/torch/metal{
	pixel_x = 7;
	pixel_y = 6
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"BZ" = (
/obj/machinery/light/fueled/oven/east,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Ca" = (
/obj/structure/closet/crate/chest/crafted,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Cn" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Ef" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"FY" = (
/obj/structure/dungeon_exit,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Gi" = (
/obj/structure/fluff/statue/knightalt/r,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"GM" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Hl" = (
/obj/structure/window/openclose{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Hw" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"LD" = (
/obj/item/reagent_containers/glass/bucket/wooden/alter,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"Ma" = (
/obj/effect/decal/cleanable/sigil,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Mh" = (
/obj/structure/table/wood/plain,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Mq" = (
/obj/structure/table/church/m,
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_y = -1;
	pixel_x = -5
	},
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/bottle/waterskin{
	pixel_x = 8;
	pixel_y = 7
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Oo" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"OY" = (
/obj/structure/stairs/stone/church{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Pp" = (
/obj/machinery/light/fueled/hearth,
/obj/item/reagent_containers/glass/bucket/pot,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"QX" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/tomb)
"Re" = (
/obj/machinery/light/fueled/torchholder/c,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Rf" = (
/obj/structure/window/openclose{
	dir = 8
	},
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"RX" = (
/obj/structure/door,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Sc" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/cave)
"UE" = (
/turf/closed/wall/mineral/stone,
/area/rogue/under/tomb/indoors)
"Ve" = (
/obj/structure/closet/crate/crafted_closet/inn,
/obj/item/clothing/shirt/robe/colored/plain,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"Vp" = (
/turf/open/floor/naturalstone,
/area/rogue/under/tomb/cave)
"Xo" = (
/obj/structure/gate/preopen,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"Xz" = (
/obj/structure/fluff/statue/knight/interior/r,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/indoors)
"XC" = (
/obj/structure/closet/crate/drawer/inn,
/turf/open/floor/herringbone,
/area/rogue/under/tomb/indoors)
"ZN" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb)

(1,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
kd
kd
kG
kd
kd
kd
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
"}
(2,1,1) = {"
mT
Vp
Vp
Vp
Vp
mT
mT
mT
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
mT
mT
mT
mT
mT
mT
mT
mT
"}
(3,1,1) = {"
mT
Vp
Vp
Vp
mT
mT
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
mT
mT
mT
mT
mT
mT
mT
"}
(4,1,1) = {"
mT
mT
Vp
mT
mT
kd
kd
kd
kd
lU
lU
lU
kd
kd
kd
lU
kd
kd
kd
kd
lU
kd
lU
kd
lU
mM
lU
kd
kd
mT
mT
mT
mT
mT
kd
"}
(5,1,1) = {"
mT
mT
Vp
kd
kd
kd
kd
kd
lU
lU
lU
lU
lU
kd
lU
lU
lU
kd
kd
lU
lU
lU
lU
lU
lU
lU
lU
kd
kd
kd
mT
mT
mT
kd
kd
"}
(6,1,1) = {"
mT
mT
mT
kd
kd
kd
kd
kd
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UE
UE
UE
UE
UE
lU
lU
lU
lU
kd
kd
kd
kd
kd
kd
kd
"}
(7,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
UE
UE
UE
UE
UE
lU
lU
lU
UE
OY
Hw
mf
UE
zz
lU
lU
lU
lU
kd
kd
kd
kd
kd
kd
"}
(8,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
UE
Oo
Hw
Hw
UE
UE
UE
UE
UE
OY
Hw
Hw
UE
LD
lU
lU
lU
lU
kd
kd
kd
kd
kd
QX
"}
(9,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
Hw
Hw
Hw
bh
Oo
bh
Hw
UE
UE
UE
RX
UE
lU
lU
lU
lU
lU
kd
kd
kd
kd
kd
kd
"}
(10,1,1) = {"
Ef
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
Ca
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
UE
lU
lU
lU
lU
lU
kd
kd
kd
kd
kd
kd
"}
(11,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
yi
Hw
Bv
oZ
kP
Hw
Hw
jn
jn
jn
jn
Xo
GM
GM
GM
GM
lU
kd
kd
kd
kd
kd
kd
"}
(12,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
bD
Hw
Mq
Ma
rl
Hw
Hw
jn
jn
jn
jn
Hw
GM
GM
gj
GM
lU
kd
kd
kd
kd
kd
kd
"}
(13,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
Gi
Hw
ls
cA
aY
Hw
Hw
jn
jn
jn
jn
Hw
GM
GM
GM
GM
lU
kd
kd
kd
kd
kd
mT
"}
(14,1,1) = {"
kd
kd
kd
kd
kd
kd
kd
lU
lU
lU
lU
UE
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
Hw
UE
lU
lU
lU
lU
lU
kd
kd
kd
kd
mT
mT
"}
(15,1,1) = {"
mT
mT
mT
mT
kd
kd
kd
lU
lU
lU
lU
UE
Hw
Hw
Hw
Xz
Oo
Xz
Hw
Hw
Hw
Hw
Hw
UE
lU
lU
lU
lU
lU
kd
kd
kd
mT
mT
mT
"}
(16,1,1) = {"
mT
mT
mT
mT
kd
kd
kd
lU
lU
lU
lU
UE
Oo
Hw
Hw
UE
UE
UE
UE
UE
Hw
Hw
Hw
UE
lU
lU
lU
lU
lU
kd
kd
kd
mT
mT
mT
"}
(17,1,1) = {"
mT
mT
mT
mT
mT
kd
kd
kd
lU
lU
lU
UE
UE
UE
UE
UE
lU
lU
lU
UE
Hw
Hw
Oo
UE
lU
lU
lU
lU
kd
kd
kd
Vp
mT
mT
mT
"}
(18,1,1) = {"
mT
mT
mT
mT
mT
mT
kd
kd
lU
lU
lU
lU
lU
lU
lU
lU
lU
kd
lU
UE
UE
UE
UE
UE
lU
lU
lU
lU
kd
kd
mT
Vp
Vp
mT
mT
"}
(19,1,1) = {"
mT
mT
mT
mT
mT
mT
kd
kd
lU
lU
lU
lU
lU
lU
lU
lU
lU
kd
kd
lU
lU
lU
lU
lU
lU
lU
lU
kd
kd
kd
mT
mT
Vp
mT
mT
"}
(20,1,1) = {"
mT
mT
mT
mT
mT
mT
kd
kd
kd
lU
kd
kd
lU
lU
lU
lU
kd
kd
lU
lU
lU
kd
lU
lU
lU
lU
kd
kd
kd
Vp
Vp
mT
mT
mT
mT
"}
(21,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
yn
kd
kd
kd
kd
mT
mT
Vp
mT
mT
mT
mT
"}
(22,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
mT
mT
mT
mT
Vp
mT
mT
mT
"}
(23,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
mT
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
kd
mT
kd
kd
kd
kd
kd
Vp
mT
mT
mT
Vp
Vp
mT
mT
"}
(24,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
kd
kd
kd
kd
mT
kd
mT
mT
mT
mT
Vp
mT
Vp
Vp
mT
mT
mT
mT
mT
mT
mT
"}
(25,1,1) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
kd
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
"}

(1,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
"}
(2,1,2) = {"
mT
Sc
Sc
Sc
Sc
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
mT
mT
mT
mT
mT
"}
(3,1,2) = {"
mT
Sc
Sc
Sc
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
mT
mT
mT
mT
"}
(4,1,2) = {"
mT
mT
Sc
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
mT
mT
ZN
"}
(5,1,2) = {"
mT
mT
Sc
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
ZN
ZN
"}
(6,1,2) = {"
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
UE
UE
hf
UE
UE
UE
UE
UE
UE
UE
UE
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(7,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
Ve
iJ
iJ
iJ
UE
Re
iJ
Cn
oF
nG
AT
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(8,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ns
XC
iJ
iJ
iJ
UE
iJ
iJ
Cn
oF
iJ
iJ
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(9,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
lo
iJ
iJ
iJ
RX
iJ
iJ
iJ
iJ
iJ
iJ
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(10,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
UE
UE
UE
UE
UE
RX
UE
UE
UE
UE
UE
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(11,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
Ve
iJ
iJ
iJ
UE
Re
iJ
iJ
BZ
Pp
wE
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(12,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ns
XC
iJ
iJ
iJ
RX
iJ
iJ
iJ
iJ
iJ
iJ
Hl
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
"}
(13,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
lo
iJ
iJ
iJ
UE
Re
iJ
dw
no
Mh
bz
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
"}
(14,1,2) = {"
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
UE
UE
UE
UE
UE
RX
UE
UE
UE
UE
UE
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
"}
(15,1,2) = {"
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
UE
Ve
iJ
iJ
iJ
RX
iJ
iJ
iJ
iJ
iJ
iJ
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
"}
(16,1,2) = {"
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ns
XC
iJ
iJ
iJ
UE
iJ
iJ
iJ
iJ
FY
iJ
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
"}
(17,1,2) = {"
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
UE
lo
iJ
iJ
iJ
UE
Re
iJ
iJ
iJ
iJ
iJ
UE
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Sc
mT
mT
mT
"}
(18,1,2) = {"
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
UE
UE
UE
Rf
UE
UE
UE
UE
UE
UE
UE
UE
UE
ZN
ZN
ZN
ZN
ZN
ZN
mT
Sc
Sc
mT
mT
"}
(19,1,2) = {"
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
Sc
mT
mT
"}
(20,1,2) = {"
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
Sc
Sc
mT
mT
mT
mT
"}
(21,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
Sc
mT
mT
mT
mT
"}
(22,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
mT
mT
mT
Sc
mT
mT
mT
"}
(23,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
mT
ZN
ZN
ZN
ZN
ZN
Sc
mT
mT
mT
Sc
Sc
mT
mT
"}
(24,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
ZN
ZN
ZN
ZN
mT
ZN
mT
mT
mT
mT
Sc
mT
Sc
Sc
mT
mT
mT
mT
mT
mT
mT
"}
(25,1,2) = {"
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
ZN
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
mT
"}
