
/datum/personality_trait
	var/name
	var/description
	var/trait_weight = 1.0

/datum/personality_trait/brave
	name = "Brave"
	description = "More likely to engage in combat and explore dangerous areas"

/datum/personality_trait/lazy
	name = "Lazy"
	description = "Takes longer breaks, works slower, but conserves stamina"

/datum/personality_trait/social
	name = "Social"
	description = "Seeks out other workers, works better in groups"

/datum/personality_trait/perfectionist
	name = "Perfectionist"
	description = "Works slower but produces higher quality results"
