#define COMSIG_AI_PATH_GENERATED "ai_path_generated"
#define COMSIG_AI_MOVEMENT_SET "ai_movement_set"
#define COMSIG_AI_GENERAL_CHANGE "ai_general_change"
#define COMSIG_AI_FUTURE_PATH_GENERATED "ai_future_path_generated"
#define COMSIG_AI_PATH_SWAPPED "ai_path_swapped"

#define COMSIG_WORKER_TASK_STARTED "worker_task_started"
#define COMSIG_WORKER_TASK_FINISHED "worker_task_finished"
#define COMSIG_WORKER_TASK_FAILED "worker_task_failed"
#define COMSIG_WORKER_STAMINA_CHANGED "worker_stamina_changed"
#define COMSIG_WORKER_MOVEMENT_SET "worker_movement_set"
#define COMSIG_WORKER_PAUSED_CHANGED "worker_paused_changed"
#define COMSIG_WORKER_GEAR_CHANGED "worker_gear_changed"
#define COMSIG_WORKER_IDLE_START "worker_idle_start"
#define COMSIG_WORKER_ATTACK_START "worker_attack_start"
#define COMSIG_WORKER_ATTACK_END "worker_attack_end"
