// A wall that looks like a glass window but isn't wow, so we can make fake rooms without failing linters
/turf/closed/wall/window
	name = "window"
	desc = "A window, but you can't seem to see anything through it..."
	icon = 'icons/roguetown/misc/structure.dmi'
	icon_state = "window-solid"

/turf/closed/wall/window/openclose
	icon_state = "woodwindow"

/turf/closed/wall/window/stained
	icon_state = "stained-silver"

/turf/closed/wall/window/stained/alt
	icon_state = "stained-silver1"

/turf/closed/wall/window/stained/red
	icon_state = "stained-zizo"

/turf/closed/wall/window/stained/yellow
	icon_state = "stained-yellow"
