/datum/plant_genetics/heirloom
	variety_name = "Heirloom"

/datum/plant_genetics/heirloom/tomato_beefsteak
	variety_name = "Beefsteak Giant"
	yield_trait = 95
	quality_trait = 90
	growth_speed = 40  // Slow growing
	water_efficiency = 30  // Needs lots of water

/datum/plant_genetics/heirloom/wheat_ancient
	variety_name = "Ancient Grain"
	quality_trait = 95
	disease_resistance = 100
	yield_trait = 60  // Lower yield but premium quality
	cold_resistance = 90
	seed_identity_modifier = "ancient"

/datum/plant_genetics/heirloom/potato_fingerling
	variety_name = "Fingerling Purple"
	quality_trait = 90
	yield_trait = 85
	cold_resistance = 85

/datum/plant_genetics/heirloom/apple_heritage
	variety_name = "Heritage Red"
	quality_trait = 98
	yield_trait = 75
	cold_resistance = 85
	disease_resistance = 70
