/datum/supply_pack/rawmats
	group = "Raw Materials"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rawmats/glass
	name = "Glass Panes (6)"
	cost = 60
	contains = list(
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass
	)

/datum/supply_pack/rawmats/copper
	name = "Copper Ore (4)"
	cost = 60
	contains = list(
		/obj/item/ore/copper,
		/obj/item/ore/copper,
		/obj/item/ore/copper,
		/obj/item/ore/copper
	)

/datum/supply_pack/rawmats/tin
	name = "Tin Ore (4)"
	cost = 60
	contains = list(/obj/item/ore/tin,
		/obj/item/ore/tin,
		/obj/item/ore/tin,
		/obj/item/ore/tin
	)

/datum/supply_pack/rawmats/iron
	name = "Iron Ore (4)"
	cost = 80
	contains = list(
		/obj/item/ore/iron,
		/obj/item/ore/iron,
		/obj/item/ore/iron,
		/obj/item/ore/iron
	)

/datum/supply_pack/rawmats/coal
	name = "Coal (6)"
	cost = 60
	contains = list(
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal
	)

/datum/supply_pack/rawmats/cloth
	name = "Fiber Strands (5)"
	cost = 10
	contains = list(
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers
	)

/datum/supply_pack/rawmats/cloth
	name = "Cloth (5)"
	cost = 20
	contains = list(
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth
	)

/datum/supply_pack/rawmats/feather
	name = "Feathers (5)"
	cost = 50
	contains = list(
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather
	)

/datum/supply_pack/rawmats/silk
	name = "Silk (5)"
	cost = 80
	contains = list(
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk
	)

/datum/supply_pack/rawmats/ash
	name = "Fertillizing Ash (6)"
	cost = 15
	contains = list(
		/obj/item/fertilizer/ash,
		/obj/item/fertilizer/ash,
		/obj/item/fertilizer/ash,
		/obj/item/fertilizer/ash,
		/obj/item/fertilizer/ash
	)

/datum/supply_pack/rawmats/sinew
	name = "Animal Bone and Sinew (3+3)"
	cost = 20
	contains = list(
		/obj/item/alch/bone,
		/obj/item/alch/bone,
		/obj/item/alch/bone,
		/obj/item/alch/sinew,
		/obj/item/alch/sinew,
		/obj/item/alch/sinew
	)
/datum/supply_pack/rawmats/riddle_of_steel
	name = "Riddle of Steel"
	group = "Special Materials"
	cost = 600
	contains = list(
		/obj/item/riddleofsteel
	)

/datum/supply_pack/rawmats/lumber
	name = "Planks"
	cost = 30
	contains = list(/obj/item/natural/wood/plank,
	/obj/item/natural/wood/plank,
	/obj/item/natural/wood/plank,
	/obj/item/natural/wood/plank,
	/obj/item/natural/wood/plank,)

/datum/supply_pack/rawmats/blocks
	name = "Stone Blocks"
	cost = 30
	contains = list(/obj/item/natural/bundle/stoneblock,
	/obj/item/natural/bundle/stoneblock,
	/obj/item/natural/bundle/stoneblock,
	/obj/item/natural/bundle/stoneblock,
	/obj/item/natural/bundle/stoneblock,)
