/datum/supply_pack/rawmats
	group = "Raw Materials"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rawmats/glass
	name = "Glass Panes"
	cost = 30
	contains = list(
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass,
		/obj/item/natural/glass
	)

/datum/supply_pack/rawmats/copper
	name = "Copper Ore"
	cost = 45
	contains = list(
		/obj/item/ore/copper,
		/obj/item/ore/copper,
		/obj/item/ore/copper,
		/obj/item/ore/copper
	)

/datum/supply_pack/rawmats/tin
	name = "Tin Ore"
	cost = 45
	contains = list(/obj/item/ore/tin,
		/obj/item/ore/tin,
		/obj/item/ore/tin,
		/obj/item/ore/tin
	)

/datum/supply_pack/rawmats/iron
	name = "Iron Ore"
	cost = 65
	contains = list(
		/obj/item/ore/iron,
		/obj/item/ore/iron,
		/obj/item/ore/iron,
		/obj/item/ore/iron
	)

/datum/supply_pack/rawmats/coal
	name = "Coal"
	cost = 40
	contains = list(
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal,
		/obj/item/ore/coal
	)

/datum/supply_pack/rawmats/cloth
	name = "Fiber Strands"
	cost = 8
	contains = list(
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers,
		/obj/item/natural/fibers
	)

/datum/supply_pack/rawmats/cloth
	name = "Cloth"
	cost = 15
	contains = list(
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth,
		/obj/item/natural/cloth
	)

/datum/supply_pack/rawmats/feather
	name = "Feathers"
	cost = 15
	contains = list(
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather,
		/obj/item/natural/feather
	)

/datum/supply_pack/rawmats/silk
	name = "Silk"
	cost = 28
	contains = list(
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk,
		/obj/item/natural/silk
	)

/datum/supply_pack/rawmats/ash
	name = "Fertillizing Ash"
	cost = 15
	contains = list(
		/obj/item/ash,
		/obj/item/ash,
		/obj/item/ash,
		/obj/item/ash,
		/obj/item/ash
	)

/datum/supply_pack/rawmats/sinew
	name = "Animal Bone and Sinew"
	cost = 20
	contains = list(
		/obj/item/alch/bone,
		/obj/item/alch/bone,
		/obj/item/alch/bone,
		/obj/item/alch/sinew,
		/obj/item/alch/sinew,
		/obj/item/alch/sinew
	)
/datum/supply_pack/rawmats/riddle_of_steel
	name = "Riddle of Steel"
	cost = 1100
	contains = list(
		/obj/item/riddleofsteel
	)
