// BuildMode Constants
#define BM_SWITCHSTATE_NONE 0
#define BM_SWITCHSTATE_MODE 1
#define BM_SWITCHSTATE_DIR 2
#define BM_SWITCHSTATE_CATEGORY 3 // New state for category selection
#define BM_SWITCHSTATE_ITEMS 4 // New state for item selection
#define BM_SWITCHSTATE_PIXEL_MODE 5

// Category Types
#define BM_CATEGORY_TURF 1
#define BM_CATEGORY_OBJ 2
#define BM_CATEGORY_MOB 3
#define BM_CATEGORY_ITEM 4
#define BM_CATEGORY_WEAPON 5
#define BM_CATEGORY_CLOTHING 6
#define BM_CATEGORY_FOOD 7
#define BM_CATEGORY_REAGENT_CONTAINERS 8
