#define EMOTION_HAPPY "happy"
#define EMOTION_SAD "sad"
#define EMOTION_SCARED "scared"
#define EMOTION_FUNNY "funny"
#define EMOTION_ANGER "anger"
#define EMOTION_SUPRISED "suprised"
#define EMOTION_HUNGRY "hungry"

#define TRAIT_OVERFED "overfed_trait"

#define COMSIG_EMOTION_STORE "store_emotion"
#define EMOTION_BUFFER_SPEAK_FROM_BUFFER "release_emotion"
#define COMSIG_EMOTION_HEARD "heard_emotion"
#define EMOTION_BUFFER_UPDATE_OVERLAY_STATES "update_emotion_overlay"

#define COMSIG_FRIENDSHIP_CHECK_LEVEL "friendship_check_level"
#define COMSIG_FRIENDSHIP_CHANGE "friendship_change"
#define COMSIG_FRIENDSHIP_PASS_FRIENDSHIP "friendship_passfriends"

#define COMSIG_CLIENT_HOVER_NEW "client_new_hover"
#define COMSIG_CLIENT_CLICK_DIRTY "client_dirty_click"

#define COMSIG_MOB_STOP_HUNGER "stop_hunger_mob"
#define COMSIG_MOB_START_HUNGER "start_hunger_mob"
#define COMSIG_MOB_FEED "feed_hunger_mob"
#define COMSIG_MOB_FED_ON "fed_on_mob"
#define COMSIG_MOB_RETURN_HUNGER "return_hunger_mob"
#define COMSIG_MOB_REFUSED_EAT "refused_hunger_mob"
#define COMSIG_MOB_OVERATE "overate_hunger_mob"
#define COMSIG_MOB_EAT_NORMAL "normal_eat_hunger_mob"
#define COMSIG_MOB_STARVING "starving_hunger_mob"
#define COMSIG_MOB_FULLY_STARVING "full_starve_hunger_mob"
#define COMSIG_SECRETION_UPDATE "secretion_update"
#define COMSIG_FEEDING_CHECK "latch_check"
#define COMSIG_HUNGER_UPDATED "update_hunger_mob"
#define COMSIG_LIVING_ATE "living_ate_object"
#define COMSIG_MOB_ADJUST_HUNGER "adjust_hunger_mob"
#define COMSIG_MOB_FILL_HUNGER "fill_hunger"
#define COMSIG_MOB_DRAIN_HUNGER "drain_hunger"
#define COMSIG_HAPPINESS_ADJUST "happiness_adjustment"
#define COMSIG_HAPPINESS_CHECK_RANGE "happiness_check_range"
#define COMSIG_HAPPINESS_PASS_HAPPINESS "happiness_pass"
#define COMSIG_HAPPINESS_RETURN_VALUE "happiness_return"
