#define MAP_SIZE 400
#define Z_UNDERGROUND 2
#define Z_GROUND 3
#define Z_AIR 4
#define Z_HIGH_AIR 5

// Biome definitions
#define BIOME_FOREST "1"
#define BIOME_SWAMP "2"
#define BIOME_MOUNTAIN "3"
#define BIOME_TRANSITION "4"

// Ore types and rarity
#define ORE_COMMON "1"
#define ORE_UNCOMMON "2"
#define ORE_RARE "3"
#define ORE_LEGENDARY "4"

#define CAVE_EMPTY 0
#define CAVE_WALL 1
#define CAVE_TUNNEL 2
#define CAVE_CHAMBER 3
#define CAVE_LAVA_LAKE 4
#define CAVE_LAVA_RIVER 5
#define CAVE_LAVA_STREAM 6
#define CAVE_WATER 7
#define CAVE_MUD 8
#define CAVE_CRYSTAL 9
