#define RIGHT_X_TIER_1 150
#define RIGHT_X_TIER_2 RIGHT_X_TIER_1 + 50
#define RIGHT_X_TIER_3 RIGHT_X_TIER_2 + 90
#define RIGHT_Y_RIGHT 50
#define RIGHT_Y_LEFT -50

#define DOWN_Y_TIER_1 -150
#define DOWN_X_RIGHT 50
#define DOWN_X_LEFT -50
#define DOWN_Y_TIER_2 DOWN_Y_TIER_1 -50
#define DOWN_Y_TIER_3 DOWN_Y_TIER_2 -90

#define LEFT_X_TIER_1 -150
#define LEFT_X_TIER_2 LEFT_X_TIER_1 - 50
#define LEFT_X_TIER_3 LEFT_X_TIER_1 - 90
#define LEFT_Y_RIGHT 50
#define LEFT_Y_LEFT -50

#define UP_Y_TIER_1 150
#define UP_Y_TIER_2 UP_Y_TIER_1 + 50
#define UP_Y_TIER_3 UP_Y_TIER_2 + 90
#define UP_X_RIGHT 50
#define UP_X_LEFT -50
