//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"b" = (
/turf/closed/wall/mineral/wooddark/slitted,
/area/rogue/under/cave)
"d" = (
/turf/open/floor/twig,
/area/rogue/under/cave)
"i" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cave)
"l" = (
/turf/open/floor/rooftop/green{
	dir = 8
	},
/area/rogue/indoors/shelter)
"n" = (
/obj/structure/table/wood/plain,
/obj/item/reagent_containers/food/snacks/hardtack,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"q" = (
/obj/structure/table/wood/plain,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"r" = (
/turf/closed/mineral/bedrock,
/area/rogue/indoors/shelter)
"A" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"E" = (
/obj/structure/wallladder{
	dir = 8
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"F" = (
/turf/open/transparent/openspace,
/area/rogue/under/cave)
"H" = (
/obj/structure/fluff/walldeco/vinez/offset,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"J" = (
/obj/effect/decal/remains/human{
	pixel_y = 12
	},
/obj/structure/bed/shit,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"K" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"L" = (
/obj/structure/mineral_door/wood/donjon/stone,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"M" = (
/obj/structure/table/wood/plain,
/obj/item/flashlight/flare/torch/lantern,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"N" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"O" = (
/turf/closed/wall/mineral/wooddark/slitted,
/area/rogue/indoors/shelter)
"P" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/cave)
"Q" = (
/obj/structure/fluff/walldeco/vinez,
/turf/closed/wall/mineral/wooddark/window,
/area/rogue/indoors/shelter)
"U" = (
/turf/open/floor/rooftop/green,
/area/rogue/indoors/shelter)
"V" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)
"Y" = (
/obj/structure/ladder/unbreakable,
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/indoors/shelter)

(1,1,1) = {"
i
i
i
i
i
i
a
P
a
a
i
i
i
i
i
"}
(2,1,1) = {"
i
i
i
i
i
a
a
a
a
a
i
i
i
i
i
"}
(3,1,1) = {"
i
i
i
i
a
a
a
a
a
a
a
i
i
i
i
"}
(4,1,1) = {"
i
i
i
a
a
a
a
a
a
a
a
a
i
i
i
"}
(5,1,1) = {"
i
i
i
i
i
a
a
a
a
b
a
a
a
i
i
"}
(6,1,1) = {"
i
i
i
i
i
a
a
a
a
a
a
a
a
i
i
"}
(7,1,1) = {"
i
i
i
i
b
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
b
a
a
a
a
a
K
"}
(9,1,1) = {"
N
a
a
a
a
a
a
a
E
a
i
i
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
i
a
a
a
i
"}
(11,1,1) = {"
r
O
O
Q
O
L
O
H
a
i
i
a
i
i
i
"}
(12,1,1) = {"
r
V
V
V
V
V
O
a
a
a
i
i
i
i
i
"}
(13,1,1) = {"
r
Y
V
V
V
V
O
a
i
i
i
i
i
i
i
"}
(14,1,1) = {"
r
V
n
M
q
J
O
i
i
i
i
i
i
i
i
"}
(15,1,1) = {"
r
r
r
r
r
r
r
i
i
i
i
i
i
i
i
"}

(1,1,2) = {"
i
i
i
i
i
i
a
a
a
a
i
i
i
i
i
"}
(2,1,2) = {"
i
i
i
i
i
F
F
F
d
d
i
i
i
i
i
"}
(3,1,2) = {"
i
i
i
i
F
F
F
F
d
d
F
i
i
i
i
"}
(4,1,2) = {"
i
i
i
F
F
F
F
F
F
d
F
F
i
i
i
"}
(5,1,2) = {"
i
i
i
i
i
F
F
F
d
d
F
F
F
i
i
"}
(6,1,2) = {"
i
i
i
i
i
F
F
F
d
F
F
F
F
i
i
"}
(7,1,2) = {"
i
i
i
i
d
d
d
d
d
d
d
d
a
a
a
"}
(8,1,2) = {"
a
d
d
d
d
F
d
d
d
F
d
d
a
a
a
"}
(9,1,2) = {"
a
F
F
F
F
F
F
F
F
F
a
a
a
a
a
"}
(10,1,2) = {"
a
F
F
F
F
F
F
F
F
F
i
F
F
F
i
"}
(11,1,2) = {"
r
l
l
l
l
l
O
F
F
i
i
F
i
i
i
"}
(12,1,2) = {"
r
V
V
V
V
V
U
F
F
F
i
i
i
i
i
"}
(13,1,2) = {"
r
Y
V
V
V
V
U
F
i
i
i
i
i
i
i
"}
(14,1,2) = {"
r
A
V
V
V
V
U
i
i
i
i
i
i
i
i
"}
(15,1,2) = {"
r
r
r
r
r
r
r
i
i
i
i
i
i
i
i
"}
