//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"d" = (
/obj/machinery/light/fueled/wallfire/candle/l,
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"m" = (
/obj/machinery/light/fueled/wallfire/candle/blue/l,
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"n" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/outdoors/caves)
"v" = (
/obj/machinery/light/fueled/wallfire/candle/r,
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"w" = (
/obj/machinery/light/fueled/wallfire/candle/blue/r,
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"M" = (
/obj/structure/ladder,
/turf/open/floor/cobblerock/alt,
/area/rogue/outdoors/caves)
"S" = (
/turf/closed/mineral/bedrock,
/area/rogue/outdoors/caves)

(1,1,1) = {"
S
S
a
S
S
"}
(2,1,1) = {"
S
m
a
m
S
"}
(3,1,1) = {"
a
a
M
a
a
"}
(4,1,1) = {"
S
w
a
w
S
"}
(5,1,1) = {"
S
S
a
S
S
"}

(1,1,2) = {"
n
n
a
n
n
"}
(2,1,2) = {"
n
d
a
d
n
"}
(3,1,2) = {"
a
a
M
a
a
"}
(4,1,2) = {"
n
v
a
v
n
"}
(5,1,2) = {"
n
n
a
n
n
"}
