/datum/book_entry/grims_guide
	name = "Grim's guide to not fucking up a stitch"

/datum/book_entry/grims_guide/inner_book_html(mob/user)
	return {"
		<div>
		<h2> Introduction </h2>
		So, you failed medical school or you are still in it — both scenarios are a nightmare, so let me make things easier for you.<br>
		<br>
		Whether you are destined to become a master feldsher or a lowly physicker, this book will help you reach your destination.<br>
		If I did my job right, this textbook should educate you on how to treat common wounds and how to execute simple surgeries.
		</div>
		<br>

		<div>
		<h2> Preparation </h2>
		Before we begin, we need some prep. In order to properly give someone medical treatment, they must not be wearing any clothes over the injured area, and you must have all of your tools.<br>
		Make sure both of these things are done when you begin treatment, otherwise you will have issues treating the patient.<br>
		<br>
		If you have no formal medical training and cannot tell how someone is doing from a glance, you must use the examination hammer to discover your patient’s ailments.
		</div>
		<br>

		<div>
		<h2> Arteries and Bleeding </h2>
		Limb arteries, carotid arteries, aortic arteries.<br>
		<br>
		If someone has a carotid bleed, they will be unable to speak and will make slurring noises, similar to having a shattered jaw.<br>
		<br>
		If someone has an aortic bleed, they will cough blood and collapse in seconds. People with aortic bleeds tend to be a lost cause, so focus on others.
		</div>
		<br>

		<div>
		<h2> Burns </h2>
		Burns can be harmless or exceptionally lethal. Peeling and blistered skin are more of an annoyance, while charred flesh burned to the bone is very deadly.<br>
		<br>
		Similar to hematomas, you must bandage these and hope for the best unless you wish to perform surgery, which we will talk about now.
		</div>
		<br>

		<div>
		<h2> Surgery </h2>
		Surgery is simple! Just make an incision where you want to operate, attach a forceps and a retractor, and then you can do whatever you want.<br>
		<br>
		Seeing as I’m either talking to university students or dropouts, let’s keep it simple — no lux harvesting or facial surgery. Just fixing fractures and tending to body-wide damage.
		</div>
		<br>

		<div>
		<h3> Fixing Fractures </h3>
		Make an incision on the injured area, use a forceps and a retractor, then use either your hands or a bone setter to set the bone.
		</div>
		<br>

		<div>
		<h3> Tending to General Damage </h3>
		Incise, clamp forceps, retract, and then use your other forceps or a needle and thread to either tend to bruises, burns, or general damage.<br>
		This will eliminate bruises and burns if you don’t like waiting for natural healing.<br>
		<br>
		Toxin damage and oxygen loss are easy to handle: for toxin damage, stick a few leeches on the patient; for oxygen loss, give the patient mouth-to-mouth CPR.
		</div>
		<br>

		<div>
		<h2> Conclusion </h2>
		And that’s the basics — enough to save someone’s life if they aren’t missing organs or have an aortic bleed!
		</div>
		<br>

		<div>
		<h2> Editor’s Note </h2>
		I received this manuscript through my HERMES deep into the dusks of the naughts of this century.<br>
		I have rescinded publishing this trite guide up until that abstinence threatened my life.<br>
		Good dae to Grim the Fickle, bastard he is, and good reading years to whatever fastidious soul owns a copy of this.
		</div>
	"}
