//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/ladder,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"af" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"ag" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"ak" = (
/obj/structure/bars,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"al" = (
/obj/structure/table/wood/plain/alt,
/obj/item/storage/belt/leather/plaquegold,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"aD" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"aL" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/under/tomb)
"aN" = (
/obj/structure/closet/dirthole/closed/loot,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"aO" = (
/obj/structure/plasticflaps,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"aP" = (
/obj/structure/door/viewport{
	dir = 4
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"aR" = (
/obj/structure/closet/dirthole/closed/loot,
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"aV" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb)
"aY" = (
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"aZ" = (
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"ci" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"cA" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"fe" = (
/obj/structure/closet/crate/coffin,
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"iE" = (
/mob/living/simple_animal/hostile/demon{
	name = "Bonetaker";
	base_constitution = 15;
	base_endurance = 15;
	base_intelligence = 15;
	base_fortune = 15;
	base_perception = 15;
	base_speed = 18;
	base_strength = 20
	},
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"lL" = (
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"mg" = (
/obj/effect/decal/cleanable/blood/puddle,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"oR" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"pZ" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"us" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"vC" = (
/obj/item/statue/gold/loot,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"vN" = (
/obj/effect/spawner/map_spawner/loot,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"wd" = (
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"wg" = (
/obj/structure/bars/cemetery,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"AY" = (
/obj/structure/door/viewport{
	dir = 4
	},
/obj/effect/mapping_helpers/door/locker,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Ev" = (
/mob/living/carbon/human/species/skeleton/npc/ambush,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"FB" = (
/obj/structure/chair/bench/throne,
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Hm" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"JV" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"LW" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Nv" = (
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"NQ" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/dirt,
/area/rogue/under/tomb)
"RH" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Ts" = (
/obj/effect/decal/cleanable/blood/gibs/core,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"Zm" = (
/obj/structure/table/wood/plain/alt,
/obj/item/reagent_containers/glass/cup/golden,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
aV
aV
aV
af
aV
aV
aV
"}
(2,1,1) = {"
aL
aL
aL
aP
aL
aL
aL
"}
(3,1,1) = {"
aL
aD
aD
aD
aD
aD
aL
"}
(4,1,1) = {"
aL
aD
aL
aL
aL
aD
aL
"}
(5,1,1) = {"
aL
aY
aD
aD
aD
aD
aL
"}
(6,1,1) = {"
aL
aD
aL
ak
aL
aL
aL
"}
(7,1,1) = {"
aL
aD
aD
aD
aD
aD
aL
"}
(8,1,1) = {"
aL
aD
aL
aL
aL
aD
aL
"}
(9,1,1) = {"
aL
aD
aD
aD
aD
aD
aL
"}
(10,1,1) = {"
aL
aL
aL
ak
aL
aL
aL
"}
(11,1,1) = {"
aD
aL
aD
aD
aD
aL
aD
"}
(12,1,1) = {"
aD
aO
aD
aL
aY
aO
aD
"}
(13,1,1) = {"
aD
aL
aD
aL
aD
aL
aD
"}
(14,1,1) = {"
aD
aL
aD
aD
aD
aL
aD
"}
(15,1,1) = {"
aL
aL
aL
aD
aL
aL
aL
"}
(16,1,1) = {"
aL
aZ
aL
aD
aL
aZ
aL
"}
(17,1,1) = {"
aL
aD
aD
aD
aD
aD
aL
"}
(18,1,1) = {"
aL
Ev
aD
aD
aD
aN
aL
"}
(19,1,1) = {"
aL
NQ
aD
aD
aD
ag
aL
"}
(20,1,1) = {"
aL
NQ
aD
aD
aD
aN
aL
"}
(21,1,1) = {"
aL
fe
aD
aD
aD
aR
aL
"}
(22,1,1) = {"
aL
aD
aD
aD
aD
aD
aL
"}
(23,1,1) = {"
aL
aD
Zm
FB
al
ab
aL
"}
(24,1,1) = {"
aL
aL
aL
aL
aL
aL
aL
"}

(1,1,2) = {"
aV
aV
aV
aD
aV
aV
aV
"}
(2,1,2) = {"
aL
aL
aL
aO
aL
aL
aL
"}
(3,1,2) = {"
aL
LW
cA
pZ
ci
mg
aL
"}
(4,1,2) = {"
aL
LW
aL
aL
aL
JV
aL
"}
(5,1,2) = {"
aL
Hm
cA
oR
iE
aD
aL
"}
(6,1,2) = {"
aL
aD
aL
ci
aL
aL
aL
"}
(7,1,2) = {"
aL
aD
aD
us
aD
Ts
aL
"}
(8,1,2) = {"
aL
ak
aL
aL
aL
aD
aL
"}
(9,1,2) = {"
aL
aD
aD
aD
RH
aD
aL
"}
(10,1,2) = {"
aL
aL
aD
aD
aD
aD
aL
"}
(11,1,2) = {"
ak
aD
aD
aD
aD
aD
ak
"}
(12,1,2) = {"
aO
aD
aL
aL
aL
aD
aO
"}
(13,1,2) = {"
aO
aD
aL
Nv
aL
aD
ak
"}
(14,1,2) = {"
ak
aD
aD
aD
aD
aD
ak
"}
(15,1,2) = {"
aL
aL
aL
aL
aL
AY
aL
"}
(16,1,2) = {"
aL
aD
aD
wg
aD
aD
aL
"}
(17,1,2) = {"
aL
aD
wd
wg
aD
Nv
aL
"}
(18,1,2) = {"
aL
lL
aD
wg
aD
aD
aL
"}
(19,1,2) = {"
aL
vC
aD
wg
aZ
aD
aL
"}
(20,1,2) = {"
aL
vN
aD
wg
aD
aD
aL
"}
(21,1,2) = {"
aL
wd
aD
wg
aD
lL
aL
"}
(22,1,2) = {"
aL
aD
aD
wg
aD
aD
aL
"}
(23,1,2) = {"
aL
aD
lL
wg
aD
ab
aL
"}
(24,1,2) = {"
aL
aL
aL
aL
aL
aL
aL
"}
