//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"b" = (
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/obj/structure/fluff/nest,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"c" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"d" = (
/obj/structure/stairs/stone/reddish{
	dir = 4
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"e" = (
/turf/open/lava,
/area/rogue/under/cavelava)
"f" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/obj/effect/decal/cleanable/blood,
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"g" = (
/obj/structure/roguerock,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"h" = (
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"i" = (
/obj/item/natural/rock/random_ore,
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"l" = (
/obj/item/weapon/pick/steel,
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"m" = (
/obj/structure/stairs/stone/reddish{
	dir = 1
	},
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"n" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plank,
/area/rogue/under/cavelava)
"q" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"r" = (
/obj/item/natural/rock/random_ore,
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"t" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"u" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cavelava)
"x" = (
/turf/open/transparent/openspace,
/area/rogue/under/cavelava)
"y" = (
/obj/item/natural/rock/random_ore,
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"A" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"B" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"C" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"D" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"F" = (
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/plank,
/area/rogue/under/cavelava)
"G" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"H" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"I" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/effect/decal/cleanable/blood,
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"J" = (
/turf/open/floor/plank,
/area/rogue/under/cavelava)
"K" = (
/obj/item/natural/rock/gemerald,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"L" = (
/obj/structure/roguerock,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"M" = (
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"N" = (
/obj/item/weapon/pick/steel,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"P" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"Q" = (
/obj/item/natural/rock/random_ore,
/obj/structure/fluff/nest,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"R" = (
/turf/open/floor/plank/h,
/area/rogue/under/cavelava)
"S" = (
/obj/structure/fluff/nest,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"T" = (
/obj/structure/stairs/stone/reddish{
	dir = 4
	},
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"U" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"V" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/decal/cleanable/blood/gibs/core,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)
"W" = (
/obj/item/natural/rock/random_ore,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"X" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"Y" = (
/obj/structure/fluff/nest,
/turf/open/floor/volcanic,
/area/rogue/under/cavelava)
"Z" = (
/obj/item/natural/rock/gemerald,
/turf/open/floor/naturalstone,
/area/rogue/under/cavelava)

(1,1,1) = {"
u
u
u
u
u
u
u
u
M
a
C
a
u
u
u
u
u
u
u
u
"}
(2,1,1) = {"
u
u
e
u
u
u
M
a
M
M
a
a
a
M
u
e
e
e
e
u
"}
(3,1,1) = {"
u
u
e
e
M
g
M
a
a
M
a
M
M
M
a
a
e
u
e
u
"}
(4,1,1) = {"
u
u
u
e
M
a
M
M
G
u
u
u
a
a
a
G
e
e
e
u
"}
(5,1,1) = {"
u
u
u
u
W
a
a
M
G
G
W
u
L
M
W
G
Z
e
e
u
"}
(6,1,1) = {"
u
u
u
u
K
W
a
M
M
M
W
W
M
M
G
G
W
u
e
u
"}
(7,1,1) = {"
u
e
u
K
W
G
a
a
a
M
h
a
a
a
G
u
e
e
e
u
"}
(8,1,1) = {"
u
M
M
W
G
a
M
h
M
M
S
a
M
M
u
e
e
u
u
u
"}
(9,1,1) = {"
M
M
M
a
a
M
a
u
u
M
a
S
a
M
e
e
u
u
M
a
"}
(10,1,1) = {"
a
a
M
M
M
M
u
u
m
a
a
a
M
S
u
u
g
M
a
a
"}
(11,1,1) = {"
D
a
a
a
M
M
u
u
m
a
a
a
a
a
u
M
M
a
a
B
"}
(12,1,1) = {"
M
a
a
M
M
M
u
u
a
S
M
a
a
a
M
M
a
a
a
a
"}
(13,1,1) = {"
u
a
a
M
a
M
M
u
a
h
b
d
u
a
a
a
a
a
M
u
"}
(14,1,1) = {"
u
L
M
a
a
a
M
a
a
W
u
u
u
a
a
a
G
u
u
u
"}
(15,1,1) = {"
u
u
M
G
i
G
W
a
M
W
W
u
u
M
a
W
u
u
e
u
"}
(16,1,1) = {"
u
u
e
e
W
W
W
L
a
a
G
G
a
a
G
M
e
e
e
u
"}
(17,1,1) = {"
u
e
e
e
e
K
K
W
u
a
M
M
a
a
M
u
u
e
e
u
"}
(18,1,1) = {"
u
e
e
e
e
e
u
u
u
u
M
a
a
M
M
e
e
u
e
u
"}
(19,1,1) = {"
u
u
e
e
e
u
u
u
u
M
a
a
a
g
u
u
e
e
e
u
"}
(20,1,1) = {"
u
u
u
u
u
u
u
u
u
M
t
a
M
u
u
u
u
u
u
u
"}

(1,1,2) = {"
u
u
u
u
u
u
u
u
M
M
a
a
u
u
u
u
u
u
u
u
"}
(2,1,2) = {"
u
u
x
M
W
W
G
M
M
M
a
a
a
M
G
x
x
u
u
u
"}
(3,1,2) = {"
u
u
x
x
g
G
a
M
M
a
u
u
g
M
M
a
J
M
u
u
"}
(4,1,2) = {"
u
u
u
x
a
M
M
M
M
a
u
u
u
M
u
u
x
a
G
u
"}
(5,1,2) = {"
u
u
u
u
M
M
u
u
g
M
G
G
M
M
u
u
u
R
x
u
"}
(6,1,2) = {"
u
u
u
u
a
M
M
u
u
u
Y
W
W
u
u
u
r
a
x
u
"}
(7,1,2) = {"
u
u
u
G
a
M
a
u
u
u
u
Q
u
u
u
q
M
x
u
u
"}
(8,1,2) = {"
u
u
G
W
M
h
L
u
u
u
u
u
u
u
u
x
R
u
u
u
"}
(9,1,2) = {"
a
a
W
M
M
M
a
S
u
u
u
u
u
u
x
x
M
M
g
M
"}
(10,1,2) = {"
M
M
M
a
M
M
a
m
x
u
u
u
u
u
u
S
a
a
a
M
"}
(11,1,2) = {"
M
W
G
a
M
M
M
m
x
u
u
u
u
u
u
Q
W
a
M
M
"}
(12,1,2) = {"
G
u
u
a
a
M
M
Y
u
u
u
u
u
u
u
u
W
a
M
a
"}
(13,1,2) = {"
u
u
u
L
a
a
W
W
u
u
u
x
u
Y
u
u
W
W
M
u
"}
(14,1,2) = {"
u
u
W
a
i
G
W
u
u
u
a
T
M
M
u
u
u
M
q
u
"}
(15,1,2) = {"
u
M
M
M
W
u
u
u
u
g
a
a
M
M
g
u
u
a
x
u
"}
(16,1,2) = {"
u
M
x
x
u
u
u
u
u
W
W
a
M
M
M
u
x
R
x
u
"}
(17,1,2) = {"
u
R
x
x
x
u
L
M
a
a
y
G
a
M
a
u
V
c
x
u
"}
(18,1,2) = {"
u
I
x
x
x
x
a
M
M
a
a
a
u
M
P
n
n
H
f
u
"}
(19,1,2) = {"
u
l
U
F
F
A
X
u
u
M
a
a
u
u
u
a
x
x
N
u
"}
(20,1,2) = {"
u
u
u
u
u
u
u
u
u
M
a
a
M
u
u
u
u
u
u
u
"}
