//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line";
	dir = 4
	},
/area/rogue/under/cavewet)
"ab" = (
/obj/item/reagent_containers/food/snacks/cheesebun,
/obj/structure/ladder,
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = 2
	},
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = -7
	},
/obj/item/natural/poo{
	pixel_y = -4;
	pixel_x = 18
	},
/obj/item/natural/poo{
	pixel_y = 11
	},
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"ac" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 8
	},
/area/rogue/under/cavewet)
"ad" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"ae" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line"
	},
/area/rogue/under/cavewet)
"af" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"ag" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"ah" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"ai" = (
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"aj" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"ak" = (
/obj/item/natural/poo/cow,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"al" = (
/obj/item/natural/poo/cow,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"am" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"an" = (
/obj/structure/toilet,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"ao" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"ap" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aq" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"ar" = (
/turf/closed/wall/mineral/pipe,
/area/rogue/under/cavewet)
"as" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"at" = (
/turf/closed/wall/mineral/pipe{
	dir = 4;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"au" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"av" = (
/obj/item/natural/worms/leech,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aw" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"ax" = (
/obj/item/natural/worms/leech,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"ay" = (
/turf/closed/wall/mineral/pipe{
	dir = 8;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"az" = (
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"aA" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)
"aB" = (
/obj/item/gear,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"aC" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"aD" = (
/turf/closed/wall/mineral/pipe{
	dir = 1;
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"aE" = (
/obj/structure/ladder,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"aF" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"aG" = (
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aH" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 4
	},
/area/rogue/under/cavewet)
"aI" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"aJ" = (
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"aK" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"aL" = (
/obj/item/natural/poo,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aM" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/cavewet)
"aN" = (
/obj/item/weapon/sword/long/greatsword/zwei,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"aO" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"aP" = (
/obj/item/natural/poo,
/obj/item/natural/poo{
	pixel_y = 5
	},
/obj/item/natural/poo{
	pixel_x = 9;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_x = -8;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_y = 10;
	pixel_x = 8
	},
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/tomb/sewer)
"aQ" = (
/obj/item/natural/poo,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"aR" = (
/obj/item/natural/poo,
/obj/item/natural/poo{
	pixel_y = 5
	},
/obj/item/natural/poo{
	pixel_x = 9;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_x = -8;
	pixel_y = -9
	},
/obj/item/natural/poo{
	pixel_y = 10;
	pixel_x = 8
	},
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"aS" = (
/turf/open/floor/hexstone,
/area/rogue/under/cavewet)
"aT" = (
/mob/living/carbon/human/species/goblin/npc/ambush/sea,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"aU" = (
/turf/closed/wall/mineral/pipe,
/area/rogue/under/tomb/sewer)
"aV" = (
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"aW" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb/sewer)
"aX" = (
/obj/item/reagent_containers/food/snacks/cheesebun,
/obj/structure/ladder,
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = 2
	},
/obj/item/natural/poo{
	pixel_x = -10;
	pixel_y = -7
	},
/obj/item/natural/poo{
	pixel_y = -4;
	pixel_x = 18
	},
/obj/item/natural/poo{
	pixel_y = 11
	},
/turf/open/water/sewer,
/area/rogue/under/cavewet)
"aY" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/obj/item/natural/poo,
/turf/open/water/sewer,
/area/rogue/under/tomb/sewer)
"aZ" = (
/obj/item/clothing/cloak/heartfelt{
	name = "shit stained cloak";
	desc = "You are the lord of this shithouse."
	},
/turf/open/floor/metal/barograte/open,
/area/rogue/under/cavewet)
"iO" = (
/obj/structure/ladder,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"oB" = (
/obj/item/weapon/sword/long/greatsword/zwei,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"px" = (
/obj/item/clothing/cloak/heartfelt{
	name = "shit stained cloak";
	desc = "You are the lord of this shithouse."
	},
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"zc" = (
/obj/item/gear,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Hv" = (
/obj/structure/toilet,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)
"Mg" = (
/mob/living/carbon/human/species/goblin/npc/ambush/sea,
/turf/open/floor/metal/barograte/open,
/area/rogue/under/tomb/sewer)

(1,1,1) = {"
aW
aW
aW
aW
aW
aW
aW
aO
aW
aW
aW
aW
aW
aW
aW
"}
(2,1,1) = {"
aW
aG
aG
aG
aG
aU
as
as
as
aU
aG
aG
ap
af
aW
"}
(3,1,1) = {"
aW
af
aU
aP
aG
aG
as
aU
aU
aU
aG
aU
aU
aG
aW
"}
(4,1,1) = {"
aW
aG
aU
aU
aU
aG
aG
aG
aG
av
aG
aU
aU
aG
aW
"}
(5,1,1) = {"
aW
aG
aG
av
aU
aU
aU
aU
aU
aU
aU
aG
aG
aG
aW
"}
(6,1,1) = {"
aW
aU
aU
aG
aG
aU
aL
af
aG
aG
aU
av
aU
aU
aW
"}
(7,1,1) = {"
aW
as
as
as
aG
aU
ab
aU
aU
aG
aU
aG
as
as
aW
"}
(8,1,1) = {"
am
as
ag
as
aG
aU
aY
aG
aU
al
aG
aG
as
as
aF
"}
(9,1,1) = {"
aW
as
as
as
aG
aU
aU
aG
aU
aU
aU
aG
ag
as
aW
"}
(10,1,1) = {"
aW
aU
aU
aU
aG
aG
aU
af
aG
aG
aU
aU
aU
aU
aW
"}
(11,1,1) = {"
aW
as
as
aU
aU
av
aU
aU
aU
aG
aG
aG
aG
aG
aW
"}
(12,1,1) = {"
aW
aG
aG
aG
aG
aG
aG
aG
aG
aU
aU
aU
aU
aG
aW
"}
(13,1,1) = {"
aW
aG
aU
aU
aU
aU
ag
as
aG
aG
aG
aU
aU
aG
aW
"}
(14,1,1) = {"
aW
aG
aG
aG
af
aU
as
as
as
aU
aG
aG
aG
af
aW
"}
(15,1,1) = {"
aW
aW
aW
aW
aW
aW
aW
aq
aW
aW
aW
aW
aW
aW
aW
"}

(1,1,2) = {"
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
"}
(2,1,2) = {"
aA
ai
ai
ai
ai
aA
ai
ai
Hv
aA
Mg
ai
ai
ai
aA
"}
(3,1,2) = {"
aA
ai
aA
aA
ai
ai
ai
aA
aA
aA
ai
aA
aA
ai
aA
"}
(4,1,2) = {"
aA
Mg
aA
aA
aA
ai
ai
ai
ai
ai
ai
aA
aA
ai
aA
"}
(5,1,2) = {"
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
"}
(6,1,2) = {"
aA
aA
aA
ai
ai
aA
px
zc
Mg
ai
aA
ai
aA
aA
aA
"}
(7,1,2) = {"
ai
ai
ai
ai
ai
aA
iO
aA
aA
ai
aA
ai
ai
ai
ai
"}
(8,1,2) = {"
ai
ai
ai
Hv
ai
aA
oB
ai
aA
ai
ai
zc
Hv
ai
ai
"}
(9,1,2) = {"
ai
ai
ai
ai
ai
aA
aA
ai
aA
aA
aA
ai
ai
ai
ai
"}
(10,1,2) = {"
aA
aA
aA
aA
ai
ai
aA
ai
ai
ai
aA
aA
aA
aA
aA
"}
(11,1,2) = {"
aA
ai
Mg
aA
aA
ai
aA
aA
aA
ai
ai
ai
ai
ai
aA
"}
(12,1,2) = {"
aA
ai
ai
ai
ai
ai
ai
ai
ai
aA
aA
aA
aA
ai
aA
"}
(13,1,2) = {"
aA
ai
aA
aA
aA
aA
ai
Hv
ai
ai
ai
aA
aA
Mg
aA
"}
(14,1,2) = {"
aA
ai
ai
ai
ai
ai
ai
ai
ai
aA
ai
ai
ai
ai
aA
"}
(15,1,2) = {"
aA
aA
aA
aA
aA
aA
ai
ai
ai
aA
aA
aA
aA
aA
aA
"}
