//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/swamp,
/area/rogue/under/cavewet)
"b" = (
/obj/structure/bars/pipe/left{
	pixel_x = 1;
	pixel_y = 14
	},
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"c" = (
/turf/closed/wall/mineral/stonebrick/reddish,
/area/rogue/under/cavewet)
"e" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"f" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line"
	},
/area/rogue/under/cavewet)
"g" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_joint";
	dir = 1
	},
/area/rogue/under/cavewet)
"h" = (
/obj/item/flashlight/flare/torch/lantern,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"j" = (
/obj/item/natural/worms/leech/propaganda,
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"k" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"l" = (
/turf/open/floor/plank,
/area/rogue/under/cavewet)
"n" = (
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"o" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"p" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_line";
	dir = 4
	},
/area/rogue/under/cavewet)
"q" = (
/turf/open/floor/tile,
/area/rogue/under/cavewet)
"s" = (
/obj/structure/guillotine,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"t" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"w" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_joint";
	dir = 4
	},
/area/rogue/under/cavewet)
"x" = (
/mob/living/simple_animal/hostile/retaliate/bigrat,
/turf/open/water/swamp,
/area/rogue/under/cavewet)
"y" = (
/obj/item/natural/worms/leech/propaganda,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"A" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 4
	},
/area/rogue/under/cavewet)
"B" = (
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"E" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"F" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_joint";
	dir = 8
	},
/area/rogue/under/cavewet)
"H" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner"
	},
/area/rogue/under/cavewet)
"I" = (
/turf/open/floor/concrete,
/area/rogue/under/cavewet)
"K" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 1
	},
/area/rogue/under/cavewet)
"L" = (
/obj/structure/ladder,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"O" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"P" = (
/obj/structure/fluff/walldeco/chains,
/obj/structure/bars/pipe,
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/cavewet)
"Q" = (
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"S" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_joint"
	},
/area/rogue/under/cavewet)
"T" = (
/turf/closed/wall/mineral/pipe{
	icon_state = "iron_corner";
	dir = 8
	},
/area/rogue/under/cavewet)
"U" = (
/obj/structure/bars/pipe,
/turf/open/floor/metal,
/area/rogue/under/cavewet)
"X" = (
/obj/structure/fluff/walldeco/bath/wallpipes{
	pixel_x = 22;
	pixel_y = 26
	},
/turf/open/water/swamp,
/area/rogue/under/cavewet)
"Y" = (
/obj/structure/ladder,
/turf/open/water/swamp,
/area/rogue/under/cavewet)

(1,1,1) = {"
c
c
c
c
c
c
I
k
c
c
c
c
c
c
"}
(2,1,1) = {"
c
q
q
q
q
q
I
I
q
q
q
q
q
c
"}
(3,1,1) = {"
c
q
K
f
f
S
q
q
S
f
f
H
q
c
"}
(4,1,1) = {"
c
q
p
x
a
a
a
a
a
a
a
p
q
c
"}
(5,1,1) = {"
c
q
p
a
a
a
a
a
a
a
x
p
q
c
"}
(6,1,1) = {"
c
q
F
a
a
a
a
a
a
a
a
w
q
c
"}
(7,1,1) = {"
I
j
p
a
a
a
a
x
a
a
a
p
I
I
"}
(8,1,1) = {"
t
I
p
a
a
a
a
Y
a
a
a
p
I
e
"}
(9,1,1) = {"
c
q
F
a
a
a
a
a
a
a
a
w
q
c
"}
(10,1,1) = {"
c
q
p
a
x
a
a
a
a
a
a
p
q
c
"}
(11,1,1) = {"
c
q
p
a
X
a
a
a
a
a
x
p
q
c
"}
(12,1,1) = {"
c
q
T
f
f
g
q
q
g
f
f
A
q
c
"}
(13,1,1) = {"
c
q
q
q
q
q
j
I
q
q
q
q
q
c
"}
(14,1,1) = {"
c
c
c
c
c
c
I
o
c
c
c
c
c
c
"}

(1,1,2) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}
(2,1,2) = {"
c
Q
Q
Q
b
Q
I
I
Q
Q
Q
Q
Q
c
"}
(3,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
n
n
n
Q
c
"}
(4,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
O
n
O
Q
c
"}
(5,1,2) = {"
c
Q
n
B
O
n
Q
y
l
l
l
l
Q
c
"}
(6,1,2) = {"
c
Q
n
B
n
n
Q
Q
O
n
n
n
Q
c
"}
(7,1,2) = {"
I
I
Q
U
Q
Q
s
E
Q
Q
Q
Q
I
I
"}
(8,1,2) = {"
I
I
Q
U
Q
Q
h
L
Q
Q
Q
Q
I
I
"}
(9,1,2) = {"
c
Q
n
B
n
n
Q
y
n
n
n
n
Q
c
"}
(10,1,2) = {"
c
Q
n
P
n
n
Q
Q
n
n
O
n
Q
c
"}
(11,1,2) = {"
c
Q
n
B
O
n
Q
Q
n
n
n
n
Q
c
"}
(12,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
n
n
n
Q
c
"}
(13,1,2) = {"
c
Q
Q
U
Q
Q
I
I
Q
Q
Q
Q
Q
c
"}
(14,1,2) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}
