//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/door/fancy,
/turf/open/floor/cobble,
/area/rogue/indoors)
"d" = (
/obj/structure/fluff/railing/tall,
/obj/structure/fluff/railing/tall{
	dir = 4
	},
/turf/open/floor/grass,
/area/template_noop)
"h" = (
/turf/open/transparent/openspace,
/area/template_noop)
"o" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/wood,
/area/rogue/indoors)
"p" = (
/turf/open/floor/cobble,
/area/rogue/indoors)
"x" = (
/obj/structure/fluff/railing/tall,
/turf/open/floor/grass,
/area/template_noop)
"B" = (
/turf/open/floor/rooftop/green,
/area/template_noop)
"E" = (
/obj/structure/sign/property_for_sale,
/turf/closed/wall/mineral/underbrick,
/area/rogue/indoors)
"N" = (
/obj/structure/window/stained,
/turf/open/floor/cobble,
/area/rogue/indoors)
"P" = (
/turf/open/floor/wood,
/area/rogue/indoors)
"Q" = (
/turf/open/floor/grass,
/area/template_noop)
"S" = (
/obj/structure/fluff/railing/tall{
	dir = 4
	},
/turf/open/floor/grass,
/area/template_noop)
"U" = (
/turf/open/transparent/openspace,
/area/rogue/indoors)
"W" = (
/turf/closed/wall/mineral/underbrick,
/area/rogue/indoors)

(1,1,1) = {"
W
W
W
W
W
W
W
W
W
"}
(2,1,1) = {"
W
P
P
P
P
P
p
p
W
"}
(3,1,1) = {"
W
P
P
P
P
P
p
p
a
"}
(4,1,1) = {"
W
P
P
P
P
P
p
p
E
"}
(5,1,1) = {"
W
P
P
P
P
P
W
a
W
"}
(6,1,1) = {"
W
o
P
P
P
P
N
Q
x
"}
(7,1,1) = {"
W
W
P
P
P
P
W
Q
x
"}
(8,1,1) = {"
W
W
P
P
P
P
N
Q
x
"}
(9,1,1) = {"
W
W
W
W
W
W
W
S
d
"}

(1,1,2) = {"
W
W
W
W
W
W
W
B
B
"}
(2,1,2) = {"
W
P
P
P
P
P
W
B
B
"}
(3,1,2) = {"
N
P
P
P
P
P
N
B
B
"}
(4,1,2) = {"
W
P
P
P
P
P
W
B
B
"}
(5,1,2) = {"
W
P
P
P
P
P
W
B
B
"}
(6,1,2) = {"
W
U
P
P
P
P
W
h
h
"}
(7,1,2) = {"
N
o
P
P
P
P
N
h
h
"}
(8,1,2) = {"
W
P
P
P
P
P
W
h
h
"}
(9,1,2) = {"
W
W
W
W
W
W
W
h
h
"}
