//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/herringbone,
/area/template_noop)
"h" = (
/turf/open/floor/carpet,
/area/template_noop)
"s" = (
/obj/structure/rack/shelf/biggest,
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = 8
	},
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/twig,
/area/template_noop)
"u" = (
/obj/effect/workspot,
/turf/open/floor/carpet,
/area/template_noop)
"A" = (
/obj/structure/fermentation_keg/distiller,
/turf/open/floor/twig,
/area/template_noop)
"B" = (
/turf/open/floor/twig,
/area/template_noop)
"D" = (
/obj/structure/rack/shelf/biggest,
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_x = 8
	},
/obj/item/reagent_containers/glass/cup/wooden,
/obj/machinery/light/fueled/wallfire/candle/skull,
/turf/open/floor/carpet,
/area/template_noop)
"O" = (
/obj/effect/foodspot,
/obj/effect/building_node/bar,
/obj/structure/table/wood/plain_alt,
/turf/open/floor/herringbone,
/area/template_noop)
"Q" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"S" = (
/obj/structure/door/swing,
/turf/open/floor/carpet,
/area/template_noop)
"T" = (
/obj/effect/foodspot,
/obj/structure/table/wood/plain_alt,
/turf/open/floor/herringbone,
/area/template_noop)
"U" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/turf/open/floor/herringbone,
/area/template_noop)
"W" = (
/obj/structure/fermentation_keg{
	pixel_y = 13;
	pixel_x = -7;
	layer = 2.89
	},
/obj/structure/fermentation_keg{
	pixel_x = 7
	},
/turf/open/floor/twig,
/area/template_noop)

(1,1,1) = {"
Q
Q
Q
Q
U
a
h
"}
(2,1,1) = {"
Q
D
h
S
h
a
a
"}
(3,1,1) = {"
Q
A
B
T
a
a
a
"}
(4,1,1) = {"
Q
s
B
O
a
h
a
"}
(5,1,1) = {"
Q
u
B
T
a
a
a
"}
(6,1,1) = {"
Q
W
h
T
a
a
a
"}
(7,1,1) = {"
Q
T
T
Q
U
h
a
"}
