//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/cobblerock,
/area/template_noop)
"c" = (
/obj/machinery/light/fueled/forge,
/obj/effect/workspot,
/turf/open/floor/blocks,
/area/template_noop)
"k" = (
/obj/effect/building_node/blacksmith,
/turf/open/floor/blocks,
/area/template_noop)
"n" = (
/turf/open/floor/dirt,
/area/template_noop)
"s" = (
/obj/machinery/anvil/crafted,
/obj/effect/workspot,
/turf/open/floor/blocks,
/area/template_noop)
"u" = (
/turf/closed/mineral/bedrock,
/area/template_noop)
"Q" = (
/turf/open/floor/blocks,
/area/template_noop)
"Z" = (
/obj/structure/fermentation_keg{
	pixel_x = 8;
	layer = 2.89;
	density = 0;
	pixel_y = -2
	},
/turf/open/floor/blocks,
/area/template_noop)

(1,1,1) = {"
u
a
Q
"}
(2,1,1) = {"
n
a
c
"}
(3,1,1) = {"
s
k
a
"}
(4,1,1) = {"
n
Z
u
"}
(5,1,1) = {"
Q
u
u
"}
