//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/herringbone,
/area/template_noop)
"c" = (
/obj/machinery/light/fueled/forge,
/obj/effect/workspot,
/turf/open/floor/herringbone,
/area/template_noop)
"k" = (
/obj/effect/building_node/blacksmith,
/turf/open/floor/herringbone,
/area/template_noop)
"n" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"s" = (
/obj/machinery/anvil/crafted,
/obj/effect/workspot,
/turf/open/floor/herringbone,
/area/template_noop)
"u" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/turf/open/floor/herringbone,
/area/template_noop)
"Z" = (
/obj/structure/fermentation_keg{
	pixel_x = 8;
	layer = 2.89;
	density = 0;
	pixel_y = -2
	},
/turf/open/floor/herringbone,
/area/template_noop)

(1,1,1) = {"
n
a
a
"}
(2,1,1) = {"
n
u
c
"}
(3,1,1) = {"
s
k
a
"}
(4,1,1) = {"
a
Z
a
"}
(5,1,1) = {"
a
a
n
"}
