//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/soil,
/turf/open/floor/dirt,
/area/template_noop)
"b" = (
/turf/open/floor/herringbone,
/area/template_noop)
"n" = (
/turf/closed/mineral,
/area/template_noop)
"p" = (
/obj/structure/irrigation_channel,
/obj/machinery/light/fueled/wallfire/candle/skull/r,
/turf/open/floor/herringbone,
/area/template_noop)
"u" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/turf/open/floor/herringbone,
/area/template_noop)
"D" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"M" = (
/obj/structure/irrigation_channel,
/turf/open/floor/herringbone,
/area/template_noop)
"P" = (
/obj/structure/soil,
/obj/effect/building_node/farm,
/turf/open/floor/dirt,
/area/template_noop)
"Q" = (
/obj/effect/waterfall,
/turf/open/water,
/area/template_noop)
"W" = (
/obj/structure/soil,
/obj/effect/workspot,
/turf/open/floor/dirt,
/area/template_noop)

(1,1,1) = {"
D
n
Q
M
M
M
M
M
M
"}
(2,1,1) = {"
D
u
M
W
W
M
W
a
M
"}
(3,1,1) = {"
b
b
M
a
P
M
a
a
M
"}
(4,1,1) = {"
b
b
p
W
a
p
a
W
p
"}
(5,1,1) = {"
b
b
D
b
b
D
b
b
D
"}
