//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood/plain,
/turf/open/floor/cobblerock,
/area/template_noop)
"d" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 4
	},
/turf/open/floor/dirt,
/area/template_noop)
"g" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 8
	},
/turf/open/floor/dirt,
/area/template_noop)
"h" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 4
	},
/turf/open/floor/cobblerock,
/area/template_noop)
"k" = (
/obj/effect/decal/cobbleedge/alt,
/turf/open/floor/dirt,
/area/template_noop)
"m" = (
/obj/effect/foodspot,
/turf/open/floor/blocks,
/area/template_noop)
"p" = (
/obj/effect/building_node/kitchen,
/turf/open/floor/cobblerock,
/area/template_noop)
"t" = (
/turf/open/floor/cobble/alt,
/area/template_noop)
"u" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 10
	},
/obj/machinery/light/fueled/firebowl/stump,
/turf/open/floor/dirt,
/area/template_noop)
"v" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 6
	},
/turf/open/floor/dirt,
/area/template_noop)
"w" = (
/turf/open/floor/blocks,
/area/template_noop)
"z" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 9
	},
/turf/open/floor/dirt,
/area/template_noop)
"B" = (
/turf/open/floor/cobblerock,
/area/template_noop)
"C" = (
/obj/machinery/light/fueled/firebowl/stump,
/turf/open/floor/dirt,
/area/template_noop)
"D" = (
/obj/effect/foodspot,
/turf/open/floor/dirt,
/area/template_noop)
"F" = (
/turf/closed/mineral/bedrock,
/area/template_noop)
"J" = (
/obj/effect/foodspot,
/obj/structure/chair/stool,
/turf/open/floor/blocks,
/area/template_noop)
"K" = (
/obj/effect/workspot,
/turf/open/floor/cobble/alt,
/area/template_noop)
"L" = (
/obj/effect/foodspot,
/turf/open/floor/cobblerock,
/area/template_noop)
"O" = (
/obj/effect/foodspot,
/obj/structure/chair/stool,
/turf/open/floor/dirt,
/area/template_noop)
"P" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 5
	},
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/dirt,
/area/template_noop)
"T" = (
/obj/item/chair/stool/bar/crafted,
/turf/open/floor/dirt,
/area/template_noop)
"U" = (
/obj/structure/meathook,
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/dirt,
/area/template_noop)
"V" = (
/obj/structure/table/wood/plain,
/turf/open/floor/dirt,
/area/template_noop)
"W" = (
/turf/open/floor/dirt,
/area/template_noop)
"Y" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 1
	},
/obj/machinery/light/fueled/hearth,
/turf/open/floor/dirt,
/area/template_noop)
"Z" = (
/obj/effect/decal/cobbleedge/alt{
	dir = 9
	},
/obj/structure/fermentation_keg/beer{
	pixel_x = -10
	},
/obj/structure/fermentation_keg/beer{
	pixel_x = 9;
	pixel_y = 11
	},
/turf/open/floor/dirt,
/area/template_noop)

(1,1,1) = {"
F
F
z
g
u
B
F
"}
(2,1,1) = {"
F
Z
t
t
k
F
F
"}
(3,1,1) = {"
W
Y
K
h
v
B
F
"}
(4,1,1) = {"
U
P
d
B
O
V
L
"}
(5,1,1) = {"
T
W
W
w
B
W
T
"}
(6,1,1) = {"
D
V
O
p
w
B
C
"}
(7,1,1) = {"
m
V
m
B
w
B
w
"}
(8,1,1) = {"
J
a
m
B
W
T
B
"}
(9,1,1) = {"
C
B
T
W
m
V
W
"}
(10,1,1) = {"
F
F
F
W
O
a
w
"}
(11,1,1) = {"
B
F
w
W
W
B
w
"}
