//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/turf/open/floor/herringbone,
/area/template_noop)
"k" = (
/obj/machinery/light/fueled/wallfire/candle/skull{
	pixel_y = -32
	},
/turf/open/floor/herringbone,
/area/template_noop)
"n" = (
/obj/effect/building_node/lumber_yard,
/turf/open/floor/herringbone,
/area/template_noop)
"o" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"r" = (
/turf/open/floor/herringbone,
/area/template_noop)
"u" = (
/obj/structure/table/wood/treestump/shroomstump,
/turf/open/floor/dirt,
/area/template_noop)
"z" = (
/obj/structure/flora/shroom_tree,
/obj/effect/workspot,
/turf/open/floor/dirt,
/area/template_noop)
"H" = (
/obj/machinery/light/fueled/wallfire/candle/skull/r,
/turf/open/floor/herringbone,
/area/template_noop)
"R" = (
/turf/open/floor/dirt,
/area/template_noop)

(1,1,1) = {"
z
r
r
k
o
"}
(2,1,1) = {"
R
r
r
r
u
"}
(3,1,1) = {"
u
r
r
r
R
"}
(4,1,1) = {"
R
r
r
k
o
"}
(5,1,1) = {"
o
a
n
r
z
"}
(6,1,1) = {"
r
r
r
r
R
"}
(7,1,1) = {"
r
r
r
r
R
"}
(8,1,1) = {"
o
a
r
H
u
"}
(9,1,1) = {"
o
z
R
o
o
"}
