//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral,
/area/template_noop)
"d" = (
/obj/effect/building_node/mines,
/obj/effect/workspot,
/turf/open/floor/cobblerock/alt,
/area/template_noop)
"p" = (
/obj/machinery/light/fueled/wallfire/candle/skull/l,
/obj/structure/lootable_structure/stockpile/mining_cache{
	pixel_y = 2;
	pixel_x = -7
	},
/turf/open/floor/herringbone,
/area/template_noop)
"x" = (
/turf/closed/wall/mineral/underbrick,
/area/template_noop)
"z" = (
/turf/open/floor/dirt,
/area/template_noop)
"E" = (
/obj/structure/minecart_rail{
	dir = 1
	},
/turf/open/floor/herringbone,
/area/template_noop)
"K" = (
/obj/structure/stairs/stone/d,
/turf/open/floor/herringbone,
/area/template_noop)
"M" = (
/turf/open/floor/cobblerock,
/area/template_noop)
"O" = (
/obj/structure/minecart_rail{
	dir = 6
	},
/turf/open/floor/herringbone,
/area/template_noop)
"P" = (
/obj/machinery/light/fueled/wallfire/candle/skull,
/obj/structure/minecart_rail,
/turf/open/floor/herringbone,
/area/template_noop)
"S" = (
/obj/structure/minecart_rail{
	dir = 4
	},
/turf/open/floor/herringbone,
/area/template_noop)
"Z" = (
/obj/structure/lever,
/obj/structure/lootable_structure/stockpile/mining_cache{
	pixel_y = 15;
	pixel_x = -3
	},
/turf/open/floor/herringbone,
/area/template_noop)

(1,1,1) = {"
x
a
P
O
E
"}
(2,1,1) = {"
a
z
K
S
a
"}
(3,1,1) = {"
a
d
K
S
a
"}
(4,1,1) = {"
a
M
K
S
a
"}
(5,1,1) = {"
a
x
Z
S
p
"}
