//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/bedrock,
/area/template_noop)
"b" = (
/obj/structure/fluff/nest{
	pixel_y = 24;
	pixel_x = -16
	},
/turf/open/floor/dirt,
/area/template_noop)
"m" = (
/turf/open/floor/dirt,
/area/template_noop)
"z" = (
/obj/structure/circle_protection{
	name = null
	},
/obj/effect/building_node/spawning_grounds,
/turf/open/floor/cobblerock,
/area/template_noop)
"N" = (
/obj/machinery/light/fueled/firebowl/stump,
/turf/open/floor/cobblerock,
/area/template_noop)
"T" = (
/turf/open/floor/blocks,
/area/template_noop)
"V" = (
/turf/open/floor/cobblerock,
/area/template_noop)

(1,1,1) = {"
T
V
V
a
m
"}
(2,1,1) = {"
N
m
V
m
m
"}
(3,1,1) = {"
m
m
z
m
T
"}
(4,1,1) = {"
V
m
T
V
a
"}
(5,1,1) = {"
V
b
m
V
a
"}
