/datum/language/deepspeak
	name = "Deep Speak"
	desc = ""
	speech_verb = "blubs"
	ask_verb = "glubs"
	exclaim_verb = "gurgles"
	key = "f"
	space_chance = 80
	sentence_chance = 5
	between_word_sentence_chance = 0
	between_word_space_chance = 100
	additional_syllable_low = -3
	additional_syllable_high = 1
	default_priority = 80
	default_priority = 80
	icon_state = "fish"
	spans = list(SPAN_DEEPSPEAK)
	syllables = list(
		"AA",
		"AE",
		"AG",
		"AL",
		"AN",
		"AR",
		"AKSS",
		"AT",
		"AV",
		"ÅL",
		"ÅSS",
		"ÅR",
		"ÅN",
		"ÆR",
		"ÆSS",
		"ÆT",
		"BE",
		"BO",
		"BR",
		"DA",
		"DE",
		"DR",
		"DY",
		"FA",
		"FE",
		"FL",
		"FR",
		"GR",
		"GU",
		"HA",
		"HE",
		"HO",
		"HY",
		"JA",
		"JO",
		"KA",
		"KR",
		"KV",
		"LY",
		"MO",
		"MY",
		"NA",
		"NE",
		"NY",
		"ØL",
		"ØR",
		"ØY",
		"SST",
		"SSV",
		"TY",
		"ÖR",
		"ÖSS")
