/datum/language/orcish
	name = "Orcish"
	desc = ""
	speech_verb = "grumbles"
	ask_verb = "asks"
	exclaim_verb = "shouts"
	key = "o"
	space_chance = 80
	sentence_chance = 5
	between_word_sentence_chance = 0
	between_word_space_chance = 100
	additional_syllable_low = -3
	additional_syllable_high = 1
	default_priority = 80
	default_priority = 80
	icon_state = "orc"
	spans = list(SPAN_ORC)
	syllables = list(
"AA",
"AG",
"AN",
"AR",
"AT",
"BE",
"DA",
"DE",
"EE",
"EL",
"EN",
"ER",
"ET",
"GE",
"HE",
"UH",
"IG",
"KE",
"LE",
"ME",
"OE",
"ON",
"OO",
"OR",
"RE",
"ST",
"TE",
"BA",
"BE",
"WA",
"GE",
"EN",
"DE",
"ER",
"EE",
"AN",
"ET",
"GE",
"TE",
"UB",
"AA",
"EL",
"UN",
"HE",
"UL",
"AR",
"OO",
"LE",
"PU",
"OE",
"ME",
"AK",
"RE",
"OR",
"AT",
"DA",
"KE",
"ON",
"BE",
"NG",
"WA",
"ZE",
"HEE",
"WUG",
"BUH",
"AAN",
"AAR",
"ARG",
"ALS",
"AND",
"CHT",
"DAT",
"DEN",
"DER",
"ERG",
"GEN",
"GAR",
"HAA",
"HET",
"IEG",
"ING",
"KUN",
"LLE",
"LIG",
"MAA",
"MEN",
"MET",
"NDE",
"NEN",
"NGE",
"NIE",
"OND",
"OOR",
"RDE",
"REN",
"SCH",
"STE",
"TEN",
"TER",
"UIT",
"BAN",
"WAS",
"EEN",
"AAR",
"HET",
"VUN",
"GEN",
"OOR",
"NDE",
"DEN",
"HUT",
"ING",
"TEN",
"EER",
"DER",
"DAT",
"IET",
"STU",
"AND",
"RUN",
"DUN",
"MUT",
"URA",
"LUR",
"MAA",
"TER",
"NGE",
"OND",
"ULS",
"WAS",
"UCH",
"URD",
"NEN",
"MEN",
"RAS",
"UND",
"DUH",
"HAA",
"UIT",
"BAAN")
