/datum/language/thievescant
	name = "Thieves' Cant"
	desc = ""
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "yells"
	key = "t"
	flags = SIGNLANG | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 80
	sentence_chance = 5
	between_word_sentence_chance = 0
	between_word_space_chance = 100
	additional_syllable_low = -2
	additional_syllable_high = -1
	default_priority = 80
	default_priority = 80
	icon_state = "thief"
	signlang_verb = list(
		"scrunches their nose",
		"smiles",
		"grins",
		"frowns",
		"smacks their lips",
		"bites their lip",
		"yawns",
		"winks",
		"shrugs",
		"stretches",
		"nods",
		"nods twice",
		"nods thrice",
		"shakes their head",
		"leans to their left",
		"leans to their right",
		"coughs",
		"sneezes",
		"scratches their elbow",
		"taps their nose",
		"tugs their earlobe",
		"rubs their forehead",
		"taps their foot on the ground",
		"clenches and relaxes their fist",
		"looks at the ground",
		"crosses their arms",
		"tilts their head",
		"scratches their chin",
		"furrows a brow",
		"taps their fingers on their leg",
		"squints",
		"stares blankly",
		"raises an eyebrow",
		"raises their eyebrows",
		"squints an eye",
		"darts their eyes left and right",
		"blinks rapidly",
		"blinks twice",
		"rubs their hands together",
		"rolls their shoulders",
		"tilts their head back",
		"shrugs",
		"crosses their fingers",
		"brushes their fingers against their palms",
		"exhales sharply",
		"exhales slowly",
		"rocks back and forth on their heels",
		"clenches their jaw"
	)
