/datum/language/thievescant
	name = "Thieves' Cant"
	desc = ""
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "yells"
	key = "t"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | TONGUELESS_SPEECH
	space_chance = 80
	sentence_chance = 5
	between_word_sentence_chance = 0
	between_word_space_chance = 100
	additional_syllable_low = -2
	additional_syllable_high = -1
	default_priority = 80
	default_priority = 80
	icon_state = "thief"
	signlang_verb = list(
		"scrunches their nose",
		"smiles",
		"grins",
		"frowns",
		"smacks their lips",
		"bites their lip",
		"yawns",
		"squints",
		"winks",
		"darts their eyes left and right",
		"stares blankly",
		"raises an eyebrow",
		"shrugs",
		"stretches",
		"makes a rude gesture",
		"nods",
		"nods twice",
		"nods thrice",
		"shakes their head",
		"leans to their left",
		"leans to their right"
	)
