/area/rogue/under/dungeon
	icon_state = "basement"
	soundenv = 5
	droning_index = DRONING_BASEMENT
	droning_index_night = DRONING_BASEMENT
	ambient_index = AMBIENCE_DUNGEON
	ambient_index_night = AMBIENCE_DUNGEON
	background_track = 'sound/music/area/catacombs.ogg'
	background_track_dusk = null
	background_track_night = null

/area/rogue/indoors/dungeon
	droning_index = DRONING_BASEMENT
	droning_index_night = DRONING_BASEMENT
	ambient_index = AMBIENCE_DUNGEON
	ambient_index_night = AMBIENCE_DUNGEON
	background_track = 'sound/music/area/catacombs.ogg'
	background_track_dusk = null
	background_track_night = null
