//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/structure/fluff/railing/border{
	dir = 5
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/turf/open/floor/rooftop/green{
	dir = 8
	},
/area/template_noop)
"o" = (
/obj/structure/fluff/railing/border{
	dir = 9;
	icon_state = "border";
	layer = 2.7
	},
/obj/structure/fluff/railing/border{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/fluff/railing/border{
	dir = 8;
	icon_state = "border"
	},
/obj/structure/fluff/railing/border{
	layer = 2.65
	},
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/fluff/railing/border{
	dir = 9;
	icon_state = "border";
	layer = 2.7
	},
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/structure/fluff/railing/border{
	dir = 10
	},
/obj/structure/fluff/railing/border{
	dir = 4
	},
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/effect/decal/cobbleedge{
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/wood,
/obj/structure/fermentation_keg,
/turf/open/floor/twig,
/area/template_noop)
"x" = (
/obj/structure/fluff/railing/border{
	layer = 2.65
	},
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = 14
	},
/obj/structure/fluff/nest,
/turf/open/floor/hay,
/area/template_noop)
"B" = (
/obj/effect/landmark/boat_transfer/island_side,
/turf/open/floor/rooftop/green{
	dir = 8
	},
/area/template_noop)
"D" = (
/turf/template_noop,
/area/template_noop)
"G" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = 14
	},
/turf/open/floor/twig,
/area/template_noop)
"L" = (
/obj/effect/decal/cobbleedge{
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/wood,
/obj/structure/fluff/nest,
/turf/open/floor/hay,
/area/template_noop)
"N" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/wood{
	dir = 1;
	pixel_y = 14
	},
/turf/open/floor/hay,
/area/template_noop)
"P" = (
/obj/structure/fluff/railing/border{
	dir = 8;
	icon_state = "border"
	},
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/fluff/railing/border{
	dir = 10
	},
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/fluff/railing/border{
	dir = 6
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
D
U
n
l
D
"}
(2,1,1) = {"
D
x
n
a
D
"}
(3,1,1) = {"
U
t
n
o
l
"}
(4,1,1) = {"
x
z
n
v
a
"}
(5,1,1) = {"
x
N
n
L
a
"}
(6,1,1) = {"
x
G
n
L
a
"}
(7,1,1) = {"
S
q
B
P
r
"}
(8,1,1) = {"
D
S
i
r
D
"}
