//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/craftstone,
/area/rogue/under/cave)
"b" = (
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"H" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"I" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cave)

(1,1,1) = {"
a
H
a
"}
(2,1,1) = {"
a
b
a
"}
(3,1,1) = {"
a
b
a
"}
(4,1,1) = {"
a
b
a
"}
(5,1,1) = {"
a
b
a
"}
(6,1,1) = {"
a
I
a
"}

(1,1,2) = {"
a
b
a
"}
(2,1,2) = {"
a
b
a
"}
(3,1,2) = {"
a
b
a
"}
(4,1,2) = {"
a
b
a
"}
(5,1,2) = {"
a
b
a
"}
(6,1,2) = {"
a
b
a
"}
