//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"j" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"v" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"T" = (
/turf/closed/wall/mineral/craftstone,
/area/rogue/under/cave)

(1,1,1) = {"
T
T
T
T
T
"}
(2,1,1) = {"
T
a
a
a
j
"}
(3,1,1) = {"
T
a
a
a
a
"}
(4,1,1) = {"
T
a
a
T
T
"}
(5,1,1) = {"
T
v
a
T
T
"}

(1,1,2) = {"
T
T
T
T
T
"}
(2,1,2) = {"
T
a
a
a
a
"}
(3,1,2) = {"
T
a
a
a
a
"}
(4,1,2) = {"
T
a
a
T
T
"}
(5,1,2) = {"
T
a
a
T
T
"}
