//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/stone,
/area/rogue/under/cave)
"b" = (
/turf/open/floor/cobblerock,
/area/rogue/under/cave)
"c" = (
/obj/effect/dungeon_directional_helper/east,
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/cobble,
/area/rogue/under/cave)
"H" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/under/cave)
"P" = (
/turf/open/floor/cobble,
/area/rogue/under/cave)

(1,1,1) = {"
a
P
c
b
a
"}

(1,1,2) = {"
H
b
P
P
a
"}
