//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"o" = (
/turf/open/floor/cobblerock,
/area/template_noop)
"q" = (
/obj/structure/stairs/d{
	dir = 4
	},
/turf/open/floor/cobblerock,
/area/template_noop)
"r" = (
/obj/structure/bed/shit,
/turf/open/floor/cobblerock,
/area/template_noop)
"t" = (
/obj/effect/landmark/settlement_road_node,
/turf/open/floor/dirt,
/area/template_noop)
"E" = (
/turf/closed/mineral/random,
/area/template_noop)
"J" = (
/turf/open/transparent/openspace,
/area/template_noop)
"K" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/dirt,
/area/template_noop)
"L" = (
/obj/structure/stairs/d{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/machinery/light/fueled/campfire,
/turf/open/floor/cobblerock,
/area/template_noop)
"R" = (
/obj/structure/stairs/d{
	dir = 1
	},
/turf/open/floor/dirt,
/area/template_noop)
"T" = (
/turf/open/floor/dirt,
/area/template_noop)
"V" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/cobblerock,
/area/template_noop)
"X" = (
/obj/structure/stairs/d{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
o
E
r
a
"}
(2,1,1) = {"
Q
o
o
o
o
"}
(3,1,1) = {"
a
E
V
L
o
"}
(4,1,1) = {"
a
a
o
E
o
"}
(5,1,1) = {"
a
a
a
a
E
"}

(1,1,2) = {"
a
E
E
a
E
"}
(2,1,2) = {"
E
E
J
J
E
"}
(3,1,2) = {"
E
a
J
J
a
"}
(4,1,2) = {"
E
X
a
q
E
"}
(5,1,2) = {"
E
E
a
E
E
"}

(1,1,3) = {"
a
a
a
T
a
"}
(2,1,3) = {"
a
T
T
T
K
"}
(3,1,3) = {"
T
T
J
J
T
"}
(4,1,3) = {"
R
J
J
J
T
"}
(5,1,3) = {"
T
K
T
t
a
"}

(1,1,4) = {"
a
a
a
a
a
"}
(2,1,4) = {"
a
a
a
a
a
"}
(3,1,4) = {"
a
a
a
a
a
"}
(4,1,4) = {"
a
a
a
a
a
"}
(5,1,4) = {"
a
a
a
a
a
"}
