//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/ladder/earth,
/turf/open/floor/dirt,
/area/template_noop)
"f" = (
/obj/machinery/light/fueled/campfire,
/turf/open/floor/cobblerock,
/area/template_noop)
"h" = (
/obj/structure/ladder/earth,
/turf/open/floor/cobblerock,
/area/template_noop)
"n" = (
/obj/effect/landmark/settlement_road_node,
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/bed/shit,
/turf/open/floor/dirt,
/area/template_noop)
"u" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/template_noop,
/area/template_noop)
"z" = (
/turf/closed/wall/mineral/tent,
/area/template_noop)
"C" = (
/obj/structure/fluff/railing/tall/palisade{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"D" = (
/turf/open/floor/cobblerock,
/area/template_noop)
"J" = (
/turf/open/transparent/openspace,
/area/template_noop)
"R" = (
/obj/machinery/light/fueled/campfire,
/turf/template_noop,
/area/template_noop)
"T" = (
/turf/open/floor/dirt,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
D
a
"}
(2,1,1) = {"
a
a
a
a
D
D
D
"}
(3,1,1) = {"
a
a
D
D
D
h
D
"}
(4,1,1) = {"
a
a
a
f
D
D
D
"}
(5,1,1) = {"
a
a
a
a
a
a
D
"}

(1,1,2) = {"
z
u
T
a
C
C
a
"}
(2,1,2) = {"
z
a
a
z
J
J
T
"}
(3,1,2) = {"
z
a
a
z
J
d
D
"}
(4,1,2) = {"
n
a
a
z
J
J
T
"}
(5,1,2) = {"
z
s
R
z
a
a
a
"}

(1,1,3) = {"
a
z
z
a
a
a
a
"}
(2,1,3) = {"
a
z
z
a
a
a
a
"}
(3,1,3) = {"
a
z
z
a
a
a
a
"}
(4,1,3) = {"
a
z
z
a
a
a
a
"}
(5,1,3) = {"
a
z
z
a
a
a
a
"}
