//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone,
/area/rogue/indoors/shelter)
"b" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"d" = (
/turf/open/transparent/openspace,
/area/rogue/indoors/shelter)
"f" = (
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"h" = (
/obj/machinery/light/fueled/wallfire/candle/r,
/obj/structure/carpet/red,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"j" = (
/obj/machinery/light/fueled/wallfire/candle/r,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"k" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"l" = (
/turf/closed/wall/mineral/decowood,
/area/rogue/indoors/shelter)
"m" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"n" = (
/obj/structure/window/openclose{
	dir = 8
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"t" = (
/obj/effect/landmark/settlement_road_node,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/fermentation_keg/water{
	pixel_y = 12;
	pixel_x = 8
	},
/obj/structure/carpet/red,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"x" = (
/obj/structure/window/openclose,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"y" = (
/obj/structure/window/openclose{
	dir = 4
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"z" = (
/obj/structure/carpet/red,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"B" = (
/turf/open/floor/dirt,
/area/template_noop)
"C" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"E" = (
/obj/structure/table/wood/crafted,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"F" = (
/obj/machinery/light/fueled/wallfire/candle/r,
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"I" = (
/obj/structure/bed/mediocre,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"J" = (
/turf/template_noop,
/area/template_noop)
"O" = (
/turf/closed/wall/mineral/wooddark/horizontal,
/area/rogue/indoors/shelter)
"P" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"Q" = (
/obj/machinery/light/fueled/wallfire/candle/l,
/obj/machinery/light/fueled/hearth,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"R" = (
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"S" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"U" = (
/obj/machinery/light/fueled/wallfire/candle/l,
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"V" = (
/obj/structure/window/openclose{
	dir = 1
	},
/turf/open/floor/wood,
/area/rogue/indoors/shelter)
"W" = (
/turf/closed/wall/mineral/wooddark/slitted,
/area/rogue/indoors/shelter)
"X" = (
/obj/structure/table/wood/crafted,
/turf/open/floor/cobble/alt,
/area/rogue/indoors/shelter)
"Z" = (
/turf/closed/wall/mineral/decostone/moss,
/area/rogue/indoors/shelter)

(1,1,1) = {"
a
Z
Z
a
a
Z
a
"}
(2,1,1) = {"
a
f
f
f
f
Q
a
"}
(3,1,1) = {"
a
m
f
S
f
X
a
"}
(4,1,1) = {"
Z
a
v
h
z
X
Z
"}
(5,1,1) = {"
a
a
Z
a
a
a
Z
"}

(1,1,2) = {"
W
O
y
O
W
J
J
"}
(2,1,2) = {"
O
W
k
R
O
J
B
"}
(3,1,2) = {"
O
d
R
P
R
B
t
"}
(4,1,2) = {"
O
C
R
j
O
J
J
"}
(5,1,2) = {"
W
O
n
O
W
J
J
"}

(1,1,3) = {"
W
l
l
l
y
l
W
"}
(2,1,3) = {"
l
k
d
U
E
b
l
"}
(3,1,3) = {"
x
R
R
R
R
P
V
"}
(4,1,3) = {"
l
F
R
R
R
I
l
"}
(5,1,3) = {"
W
l
l
l
n
l
W
"}
