/datum/stress_event/horridroom
	desc = "<span class='boldwarning'>This room looks terrible!</span>\n"
	stress_change = -5

/datum/stress_event/badroom
	desc = "<span class='warning'>This room looks really bad.</span>\n"
	stress_change = -3

/datum/stress_event/decentroom
	desc = "<span class='nicegreen'>This room looks alright.</span>\n"
	stress_change = 1

/datum/stress_event/goodroom
	desc = "<span class='nicegreen'>This room looks really pretty!</span>\n"
	stress_change = 3

/datum/stress_event/greatroom
	desc = "<span class='nicegreen'>This room is beautiful!</span>\n"
	stress_change = 5
