/datum/stress_event/drunk
	stress_change = 3
	desc = "<span class='nicegreen'>Everything just feels better after a drink or two.</span>\n"

/datum/stress_event/quality_nice
	desc = "<span class='nicegreen'>That drink wasn't bad at all.</span>\n"
	stress_change = 2
	timer = 7 MINUTES

/datum/stress_event/quality_good
	desc = "<span class='nicegreen'>That drink was pretty good.</span>\n"
	stress_change = 4
	timer = 7 MINUTES

/datum/stress_event/quality_verygood
	desc = "<span class='nicegreen'>That drink was great!</span>\n"
	stress_change = 6
	timer = 7 MINUTES

/datum/stress_event/quality_fantastic
	desc = "<span class='nicegreen'>That drink was amazing!</span>\n"
	stress_change = 8
	timer = 7 MINUTES

/datum/stress_event/amazingtaste
	desc = "<span class='nicegreen'>Amazing taste!</span>\n"
	stress_change = 50
	timer = 10 MINUTES
