//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/stairs,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"c" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"d" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/tomb)
"g" = (
/obj/structure/roguetent/preopen,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"h" = (
/obj/structure/island_ascent,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"i" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"k" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/tomb)
"l" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"m" = (
/obj/machinery/light/fueled/torchholder/r,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"p" = (
/obj/structure/stairs,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/tomb)
"r" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"u" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb)
"w" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"z" = (
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"B" = (
/obj/structure/table/wood/counter/end,
/obj/item/reagent_containers/glass/bottle/waterskin,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"H" = (
/obj/structure/fluff/statue/tdummy,
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/tomb)
"I" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb)
"M" = (
/turf/open/floor/ruinedwood/spiral,
/area/rogue/under/tomb)
"N" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"R" = (
/obj/structure/table/wood/counter/end{
	dir = 1
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"T" = (
/obj/structure/table/wood/counter{
	dir = 1
	},
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch{
	pixel_y = 11;
	pixel_x = -6
	},
/obj/item/flashlight/flare/torch{
	pixel_x = 10;
	pixel_y = 8
	},
/turf/open/floor/hexstone,
/area/rogue/under/tomb)
"W" = (
/turf/closed/wall/mineral/wood,
/area/rogue/under/tomb)
"X" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/tomb)

(1,1,1) = {"
u
u
u
u
u
u
z
c
z
u
u
u
u
u
u
"}
(2,1,1) = {"
u
u
u
u
z
z
z
z
z
z
z
u
u
u
u
"}
(3,1,1) = {"
u
u
l
u
z
z
z
z
z
z
u
u
l
u
u
"}
(4,1,1) = {"
u
u
u
z
m
z
z
z
z
z
z
u
u
u
u
"}
(5,1,1) = {"
u
z
z
z
W
g
g
g
W
z
z
z
u
u
u
"}
(6,1,1) = {"
u
z
a
W
z
z
B
z
N
W
r
z
z
z
u
"}
(7,1,1) = {"
z
z
a
W
h
z
T
z
z
W
r
z
z
z
z
"}
(8,1,1) = {"
i
z
a
W
z
z
R
z
z
W
r
z
z
z
w
"}
(9,1,1) = {"
z
z
a
W
m
z
z
z
z
W
r
z
z
z
z
"}
(10,1,1) = {"
u
z
z
z
W
g
g
g
W
z
z
z
z
z
u
"}
(11,1,1) = {"
u
u
u
z
z
z
z
z
N
z
z
z
u
u
u
"}
(12,1,1) = {"
u
u
u
u
u
z
z
z
z
z
z
u
u
u
u
"}
(13,1,1) = {"
u
u
l
u
u
z
z
z
z
z
u
u
l
u
u
"}
(14,1,1) = {"
u
u
u
u
u
z
z
z
z
z
u
u
u
u
u
"}
(15,1,1) = {"
u
u
u
u
u
u
z
X
z
u
u
u
u
u
u
"}

(1,1,2) = {"
u
u
u
u
u
u
I
I
I
u
u
u
u
u
u
"}
(2,1,2) = {"
u
u
u
u
I
I
I
I
I
I
I
u
u
u
u
"}
(3,1,2) = {"
u
u
u
u
I
I
I
I
I
I
I
u
u
u
u
"}
(4,1,2) = {"
u
u
u
I
I
I
I
I
I
I
I
u
u
u
u
"}
(5,1,2) = {"
u
I
I
I
d
M
M
M
d
I
I
I
u
u
u
"}
(6,1,2) = {"
u
I
I
p
M
M
M
M
M
k
I
I
I
I
u
"}
(7,1,2) = {"
I
I
I
p
M
M
M
M
M
k
I
I
I
I
I
"}
(8,1,2) = {"
I
I
I
p
M
M
M
M
M
k
I
I
I
I
I
"}
(9,1,2) = {"
I
I
I
p
M
M
M
M
M
k
I
I
I
I
I
"}
(10,1,2) = {"
u
I
I
I
d
M
H
M
d
I
I
I
I
I
u
"}
(11,1,2) = {"
u
u
u
I
I
I
I
I
I
I
I
I
u
u
u
"}
(12,1,2) = {"
u
u
u
u
u
I
I
I
I
I
I
u
u
u
u
"}
(13,1,2) = {"
u
u
u
u
u
I
I
I
I
I
u
u
u
u
u
"}
(14,1,2) = {"
u
u
u
u
u
I
I
I
I
I
u
u
u
u
u
"}
(15,1,2) = {"
u
u
u
u
u
u
I
I
I
u
u
u
u
u
u
"}
