//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/under/tomb)
"d" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/cobble,
/area/rogue/under/tomb)
"h" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/cobble,
/area/rogue/under/tomb)
"l" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/cobblerock,
/area/rogue/under/tomb)
"x" = (
/turf/open/floor/cobble,
/area/rogue/under/tomb)
"D" = (
/turf/closed/wall/mineral/stone,
/area/rogue/under/tomb)
"H" = (
/turf/open/floor/cobblerock,
/area/rogue/under/tomb)
"M" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/cobble,
/area/rogue/under/tomb)

(1,1,1) = {"
a
d
H
a
"}
(2,1,1) = {"
h
H
H
l
"}
(3,1,1) = {"
x
x
x
H
"}
(4,1,1) = {"
D
M
H
D
"}

(1,1,2) = {"
D
H
H
D
"}
(2,1,2) = {"
H
H
x
x
"}
(3,1,2) = {"
H
x
H
H
"}
(4,1,2) = {"
D
H
H
a
"}
