//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/dungeon_directional_helper/south,
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/cobblerock,
/area/rogue/under/tomb)
"I" = (
/turf/closed/wall/mineral/stone/moss,
/area/rogue/under/tomb)
"K" = (
/turf/open/floor/cobblerock,
/area/rogue/under/tomb)
"U" = (
/turf/open/floor/cobble,
/area/rogue/under/tomb)
"W" = (
/turf/closed/wall/mineral/stone,
/area/rogue/under/tomb)

(1,1,1) = {"
W
"}
(2,1,1) = {"
a
"}
(3,1,1) = {"
K
"}
(4,1,1) = {"
W
"}

(1,1,2) = {"
W
"}
(2,1,2) = {"
U
"}
(3,1,2) = {"
U
"}
(4,1,2) = {"
I
"}
