//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"n" = (
/turf/closed/wall/mineral/craftstone,
/area/rogue/under/cave)
"y" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"N" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/hexstone,
/area/rogue/under/cave)
"W" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/hexstone,
/area/rogue/under/cave)

(1,1,1) = {"
n
n
n
n
n
n
"}
(2,1,1) = {"
n
n
n
n
n
n
"}
(3,1,1) = {"
y
a
a
a
a
N
"}
(4,1,1) = {"
a
a
a
a
a
a
"}
(5,1,1) = {"
n
n
a
a
n
n
"}
(6,1,1) = {"
n
n
a
W
n
n
"}

(1,1,2) = {"
n
n
n
n
n
n
"}
(2,1,2) = {"
n
n
n
n
n
n
"}
(3,1,2) = {"
a
a
a
a
a
a
"}
(4,1,2) = {"
a
a
a
a
a
a
"}
(5,1,2) = {"
n
n
a
a
n
n
"}
(6,1,2) = {"
n
n
a
a
n
n
"}
