//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/rogue)
"g" = (
/turf/open/floor/grass/cold,
/area/rogue)
"A" = (
/turf/open/floor/dirt,
/area/rogue)
"C" = (
/turf/open/water/swamp,
/area/rogue)
"K" = (
/turf/open/water/swamp/deep,
/area/rogue)
"L" = (
/obj/machinery/light/fueled/firebowl/blackfire,
/turf/template_noop,
/area/rogue)
"T" = (
/obj/structure/flora/tree/evil,
/turf/open/floor/grass/cold,
/area/rogue)
"U" = (
/obj/structure/flora/tree/burnt,
/turf/template_noop,
/area/rogue)
"Y" = (
/obj/structure/flora/tree/burnt,
/turf/open/floor/grass/cold,
/area/rogue)

(1,1,1) = {"
a
a
a
a
a
U
C
C
C
a
a
a
a
"}
(2,1,1) = {"
a
a
a
C
C
C
C
C
C
C
U
a
a
"}
(3,1,1) = {"
a
C
C
C
K
K
K
K
K
K
C
C
a
"}
(4,1,1) = {"
C
C
C
C
K
K
K
K
K
K
K
C
C
"}
(5,1,1) = {"
C
C
C
K
K
K
K
K
K
K
K
K
C
"}
(6,1,1) = {"
a
C
C
K
K
K
C
C
C
K
K
K
C
"}
(7,1,1) = {"
L
C
K
K
C
C
C
g
C
K
K
K
a
"}
(8,1,1) = {"
C
C
K
K
C
g
T
g
Y
C
K
K
L
"}
(9,1,1) = {"
C
C
K
K
C
C
A
A
C
C
K
K
C
"}
(10,1,1) = {"
C
C
K
K
K
C
A
Y
C
K
K
C
C
"}
(11,1,1) = {"
C
C
K
K
K
K
C
A
C
K
K
C
C
"}
(12,1,1) = {"
a
C
C
K
K
K
C
C
C
K
K
K
a
"}
(13,1,1) = {"
a
C
K
K
K
K
K
K
K
K
K
K
C
"}
(14,1,1) = {"
a
C
C
K
K
K
K
C
K
K
K
C
C
"}
(15,1,1) = {"
a
a
C
C
K
K
C
C
C
C
K
C
C
"}
(16,1,1) = {"
a
a
C
C
C
C
C
L
C
C
C
C
a
"}
(17,1,1) = {"
a
a
a
C
C
C
a
U
a
C
C
a
a
"}
