//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/flora/grass,
/obj/structure/flora/grass,
/turf/open/floor/grass,
/area/template_noop)
"c" = (
/obj/structure/flora/grass/maneater,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/obj/structure/flora/grass/herb/random,
/turf/open/floor/dirt,
/area/template_noop)
"i" = (
/obj/structure/flora/grass/herb/valeriana,
/turf/open/water/cleanshallow/dirt,
/area/template_noop)
"k" = (
/turf/open/floor/grass,
/area/template_noop)
"p" = (
/turf/open/water/cleanshallow/dirt,
/area/template_noop)
"q" = (
/obj/structure/flora/grass/herb/random,
/turf/open/floor/grass,
/area/template_noop)
"t" = (
/obj/structure/flora/grass/herb/valeriana,
/turf/open/floor/grass,
/area/template_noop)
"u" = (
/obj/structure/flora/grass/herb/salvia,
/turf/open/floor/grass,
/area/template_noop)
"z" = (
/obj/structure/flora/grass/maneater,
/turf/open/floor/dirt,
/area/template_noop)
"C" = (
/obj/structure/flora/grass,
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/template_noop)
"I" = (
/obj/structure/flora/grass/herb/valeriana,
/turf/open/floor/dirt,
/area/template_noop)
"J" = (
/obj/structure/flora/grass/herb/artemisia,
/turf/open/floor/grass,
/area/template_noop)
"K" = (
/obj/structure/flora/grass/herb/artemisia,
/turf/open/floor/dirt,
/area/template_noop)
"P" = (
/turf/open/floor/dirt,
/area/template_noop)
"T" = (
/obj/structure/flora/grass/herb/salvia,
/turf/open/floor/dirt,
/area/template_noop)

(1,1,1) = {"
a
P
P
k
q
k
a
a
a
"}
(2,1,1) = {"
P
z
J
b
G
I
I
P
a
"}
(3,1,1) = {"
K
C
u
u
t
u
T
d
G
"}
(4,1,1) = {"
a
u
u
I
p
p
u
u
q
"}
(5,1,1) = {"
a
u
t
p
p
c
t
u
k
"}
(6,1,1) = {"
a
u
u
i
t
t
u
T
G
"}
(7,1,1) = {"
a
k
t
u
u
u
T
d
a
"}
(8,1,1) = {"
a
a
k
c
k
d
G
a
a
"}
