//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/turf/open/floor/grass,
/area/template_noop)
"q" = (
/obj/structure/wild_plant/nospread/oat,
/turf/open/floor/grass,
/area/template_noop)
"G" = (
/turf/open/water/cleanshallow,
/area/template_noop)

(1,1,1) = {"
a
a
a
k
k
q
k
q
k
k
a
"}
(2,1,1) = {"
a
k
q
k
q
q
q
q
q
q
k
"}
(3,1,1) = {"
k
q
q
q
q
G
G
G
q
q
k
"}
(4,1,1) = {"
q
q
q
G
G
G
G
G
G
q
k
"}
(5,1,1) = {"
k
q
G
G
G
G
G
G
G
q
k
"}
(6,1,1) = {"
k
q
G
G
G
G
G
G
G
q
k
"}
(7,1,1) = {"
k
q
G
G
G
G
G
G
q
q
k
"}
(8,1,1) = {"
k
q
q
G
G
G
G
q
q
k
q
"}
(9,1,1) = {"
k
k
q
q
q
q
q
q
k
q
a
"}
(10,1,1) = {"
a
k
k
q
q
q
k
k
k
a
a
"}
