//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/grass/herb,
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/template_noop)
"b" = (
/obj/structure/flora/grass/bush_meagre,
/turf/open/floor/dirt,
/area/template_noop)
"c" = (
/obj/item/textbook/novice/mathematics{
	name = "soiled book of mathematics"
	},
/obj/structure/flora/grass,
/turf/open/floor/grass,
/area/template_noop)
"d" = (
/obj/structure/flora/grass/bush,
/turf/open/floor/dirt,
/area/template_noop)
"e" = (
/obj/structure/flora/grass/bush_meagre,
/turf/open/floor/grass,
/area/template_noop)
"i" = (
/obj/structure/flora/grass/herb,
/turf/open/floor/dirt,
/area/template_noop)
"k" = (
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/turf/open/floor/grass,
/area/template_noop)
"m" = (
/turf/open/floor/grass,
/area/template_noop)
"n" = (
/obj/structure/fluff/nest,
/turf/open/floor/dirt,
/area/template_noop)
"o" = (
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/turf/open/floor/woodturned,
/area/template_noop)
"p" = (
/obj/structure/fluff/telescope,
/turf/open/floor/grass,
/area/template_noop)
"q" = (
/obj/item/textbook/apprentice/mathematics{
	name = "soiled book of mathematics"
	},
/turf/open/floor/woodturned,
/area/template_noop)
"r" = (
/mob/living/simple_animal/hostile/retaliate/chicken,
/turf/open/floor/woodturned,
/area/template_noop)
"s" = (
/obj/structure/bookcase/random_recipes,
/turf/open/floor/dirt,
/area/template_noop)
"u" = (
/obj/structure/wild_plant/nospread/turnip,
/turf/open/floor/dirt,
/area/template_noop)
"w" = (
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/template_noop)
"x" = (
/obj/structure/table/wood/plain_alt,
/obj/item/reagent_containers/food/snacks/produce/vegetable/turnip{
	pixel_x = 0;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/snacks/produce/vegetable/turnip{
	pixel_x = -7;
	pixel_y = 1
	},
/obj/item/reagent_containers/food/snacks/produce/vegetable/turnip{
	pixel_x = 3;
	pixel_y = 9
	},
/turf/open/floor/woodturned,
/area/template_noop)
"B" = (
/obj/structure/flora/grass/bush/wall/tall,
/turf/open/floor/grass,
/area/template_noop)
"D" = (
/obj/structure/table/wood/plain_alt,
/turf/open/floor/woodturned,
/area/template_noop)
"F" = (
/obj/structure/table/wood/plain_alt,
/obj/item/book_crafting_kit,
/turf/open/floor/woodturned,
/area/template_noop)
"G" = (
/obj/structure/fluff/nest,
/turf/open/floor/grass,
/area/template_noop)
"H" = (
/turf/open/floor/dirt,
/area/template_noop)
"J" = (
/obj/item/reagent_containers/food/snacks/produce/grain/wheat,
/obj/structure/flora/grass/bush_meagre,
/turf/open/floor/grass,
/area/template_noop)
"K" = (
/turf/closed/wall/mineral/stonebrick/reddish,
/area/template_noop)
"M" = (
/obj/structure/table/wood/plain_alt,
/obj/item/reagent_containers/food/snacks/veg/turnip_sliced,
/obj/item/reagent_containers/food/snacks/veg/turnip_sliced{
	pixel_x = 4;
	pixel_y = 8
	},
/turf/open/floor/woodturned,
/area/template_noop)
"N" = (
/obj/structure/flora/grass/bush/wall,
/turf/open/floor/dirt,
/area/template_noop)
"P" = (
/obj/structure/table/wood/plain_alt,
/obj/item/weapon/knife/cleaver,
/turf/open/floor/woodturned,
/area/template_noop)
"R" = (
/obj/structure/flora/grass,
/obj/structure/flora/grass/bush/wall/tall,
/turf/open/floor/dirt,
/area/template_noop)
"S" = (
/obj/structure/flora/grass,
/obj/structure/flora/grass/bush,
/turf/open/floor/dirt,
/area/template_noop)
"U" = (
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/template_noop)
"V" = (
/obj/structure/wild_plant/nospread/turnip,
/obj/structure/flora/grass,
/turf/open/floor/dirt,
/area/template_noop)
"W" = (
/turf/open/floor/woodturned,
/area/template_noop)
"X" = (
/mob/living/simple_animal/hostile/retaliate/chicken,
/turf/open/floor/dirt,
/area/template_noop)
"Y" = (
/obj/structure/flora/grass,
/turf/open/floor/grass,
/area/template_noop)

(1,1,1) = {"
H
U
a
U
K
K
K
R
U
V
H
"}
(2,1,1) = {"
a
V
H
W
W
W
W
X
m
c
i
"}
(3,1,1) = {"
K
W
W
U
W
W
W
o
G
m
m
"}
(4,1,1) = {"
K
W
W
x
X
W
i
W
d
m
m
"}
(5,1,1) = {"
N
e
P
M
W
w
W
W
D
W
H
"}
(6,1,1) = {"
K
J
W
W
S
K
s
W
F
o
U
"}
(7,1,1) = {"
K
K
W
W
W
K
K
W
W
U
U
"}
(8,1,1) = {"
m
m
m
q
W
b
W
W
U
Y
m
"}
(9,1,1) = {"
i
k
W
r
H
W
b
u
m
p
m
"}
(10,1,1) = {"
U
V
n
W
W
K
K
B
m
m
H
"}
(11,1,1) = {"
d
U
U
H
U
U
U
a
H
H
H
"}
