/obj/item/rune
	name = "rune"
	desc = "A mystical rune containing ancient power."
	icon = 'icons/roguetown/items/misc.dmi'
	icon_state = "seraphinapainting"
	w_class = WEIGHT_CLASS_TINY
	var/rune_type = ""
	var/rune_level = 1

/obj/item/rune/tir
	name = "Tir rune"
	desc = "A rune of mana restoration."
	rune_type = "tir"
	rune_level = 13

/obj/item/rune/el
	name = "El rune"
	desc = "A rune of light and accuracy."
	rune_type = "el"
	rune_level = 11

/obj/item/rune/ral
	name = "Ral rune"
	desc = "A rune of fire."
	rune_type = "ral"
	rune_level = 19

/obj/item/rune/ort
	name = "Ort rune"
	desc = "A rune of lightning."
	rune_type = "ort"
	rune_level = 21

/obj/item/rune/eth
	name = "Eth rune"
	desc = "A rune that weakens defenses."
	rune_type = "eth"
	rune_level = 15

/obj/item/rune/amn
	name = "Amn rune"
	desc = "A rune of life stealing."
	rune_type = "amn"
	rune_level = 25

/obj/item/rune/dol
	name = "Dol rune"
	desc = "A rune of fear."
	rune_type = "dol"
	rune_level = 31

/obj/item/rune/io
	name = "Io rune"
	desc = "A rune of vitality."
	rune_type = "io"
	rune_level = 16

/obj/item/rune/sur
	name = "Sur rune"
	desc = "A rune of blindness."
	rune_type = "sur"
	rune_level = 61

/obj/item/rune/shael
	name = "Shael rune"
	desc = "A rune of speed."
	rune_type = "shael"
	rune_level = 29

/obj/item/rune/ko
	name = "Ko rune"
	desc = "A rune of dexterity."
	rune_type = "ko"
	rune_level = 39

/obj/item/rune/eld
	name = "Eld rune"
	desc = "A rune effective against undead."
	rune_type = "eld"
	rune_level = 11

/obj/item/rune/nef
	name = "Nef rune"
	desc = "A rune of knockback."
	rune_type = "nef"
	rune_level = 4

/obj/item/rune/thul
	name = "Thul rune"
	desc = "A rune of cold."
	rune_type = "thul"
	rune_level = 23

/obj/item/rune/mal
	name = "Mal rune"
	desc = "A rune that prevents healing."
	rune_type = "mal"
	rune_level = 49

/obj/item/rune/tal
	name = "Tal rune"
	desc = "A rune of poison."
	rune_type = "tal"
	rune_level = 17
