// TODO move hair to here god save us

// TRITON
// ===== Regular Hairs
/// Bluish/Black "#1a2635"
#define HAIR_COLOR_INKY "1a2635"
/// Bluish/Grey "#2a2a30"
#define HAIR_COLOR_HYDROTHERMAL "2a2a30"
/// Orange "#af4911"
#define HAIR_COLOR_CLOWN "af4911"
/// Whiteish/Turquoise "#4f756b"
#define HAIR_COLOR_SEA_FOAM "4f756b"
/// Very dark blue "#0c0d30"
#define HAIR_COLOR_ABYSS "0c0d30"

// ===== Old Hairs
/// Redish/White "#e8cccd"
#define HAIR_COLOR_MIST "e8cccd"
/// White/Pink "#9f82a5"
#define HAIR_COLOR_SEA_FOG "9f82a5"
/// White/Cyan "#8baeaf"
#define HAIR_COLOR_PHOTIC "8baeaf"
/// White/Green "#a1d1a9"
#define HAIR_COLOR_TURTLE "a1d1a9"
/// Grey "#594f4a"
#define HAIR_COLOR_GRAVEL "594f4a"

// MEDICATOR
// ===== Regular Hairs
/// White "#d4d3d3"
#define HAIR_COLOR_STEAM "d4d3d3"
/// White/Yellow "#e6ce95"
#define HAIR_COLOR_SMOG "e6ce95"
/// Black "#262222"
#define HAIR_COLOR_SLICK "262222"
/// Light purple "#bf71dc"
#define HAIR_COLOR_POISON "bf71dc"

// ===== Old Hairs
/// White "#d4d3d3"
//#define HAIR_COLOR_STEAM "d4d3d3"
/// White/Yellow "#e6ce95"
//#define HAIR_COLOR_SMOG "e6ce95"
/// Grey "#656363"
#define HAIR_COLOR_CONCRETE "656363"
