// TODO move hair to here god save us

// TRITON
// ===== Regular Hairs
/// Bluish/Black
#define HAIR_COLOR_INKY "1a2635"
/// Bluish/Grey
#define HAIR_COLOR_HYDROTHERMAL "2a2a30"
/// Orange
#define HAIR_COLOR_CLOWN "af4911"
/// Whiteish/Turquoise
#define HAIR_COLOR_SEA_FOAM "4f756b"
/// Very dark blue
#define HAIR_COLOR_ABYSS "0c0d30"

// ===== Old Hairs
/// Redish/White
#define HAIR_COLOR_MIST "e8cccd"
/// White/Pink
#define HAIR_COLOR_SEA_FOG "9f82a5"
/// White/Cyan
#define HAIR_COLOR_PHOTIC "8baeaf"
/// White/Green
#define HAIR_COLOR_TURTLE "a1d1a9"
/// Grey
#define HAIR_COLOR_GRAVEL "594f4a"
