//skin tones defines

//HALF ORC SKIN TONES
#define SKIN_COLOR_BLOOD_AXE "A84C4F" //Clay red
#define SKIN_COLOR_GROONN "50715C" //Mint
#define SKIN_COLOR_BLACK_HAMMER "1B2B21" //Dark green
#define SKIN_COLOR_SHELLCREST "3C5166" //Deep blue
#define SKIN_COLOR_SKULL_SEEKER "3D3725" //Pale green
#define SKIN_COLOR_CRESCENT_FANG "8A8951" //Yellowish green
#define SKIN_COLOR_MURKWALKER "716646" //Muddy green
#define SKIN_COLOR_SHATTERHORN "D6D5E2" //Pale white
#define SKIN_COLOR_SPIRITCRUSHER "9D4D62" //Pinkish-red

//DWARF SKIN TONES
#define SKIN_COLOR_PLATINUM "ffe0d1"//White - Pale
#define SKIN_COLOR_AURUM "fcccb3" //White - Tan
#define SKIN_COLOR_QUICKSILVER "edc6b3" //White - Tan
#define SKIN_COLOR_BRASS "e2b9a3" //White 4
#define SKIN_COLOR_IRON "d9a284" //Middle-eastern
#define SKIN_COLOR_MALACHITE "c69b83" //Middle-eastern
#define SKIN_COLOR_OBSIDIAN "3b2e27" //Black
#define SKIN_COLOR_BRIMSTONE "271f1a" //Black 2
#define SKIN_COLOR_CERARGYRITE "74708b" //Blue

//DARK ELF SKIN TONES
#define SKIN_COLOR_MAGGOT "9796a9" //Pale blue
#define SKIN_COLOR_COCOON "897489" //Pale purple
#define SKIN_COLOR_ASHEN "938f9c" //Pale grey
#define SKIN_COLOR_SPIDER_VENOM "737373" //Deep grey
#define SKIN_COLOR_JACKPOISON "6a616d" //Grey-purple
#define SKIN_COLOR_HOMUNCULUS "5f5f70" //Grey-blue
#define SKIN_COLOR_ARACHNID_ICHOR "2F2F38" //Black-blue
#define SKIN_COLOR_GLOOMHAVEN "897489" //Pink

//ELF SKIN TONES
#define SKIN_COLOR_SNOW_ELF "fff0e9" //Pale as SHIT!
#define SKIN_COLOR_PLAIN_ELF "fcccb3" //White 2
#define SKIN_COLOR_MOUNTAIN_ELF "edc6b3" //White 3
#define SKIN_COLOR_COASTAL_ELF "e2b9a3" //White 4
#define SKIN_COLOR_WOOD_ELF "c9a893" //Mediterranean 1
#define SKIN_COLOR_SEA_ELF "ba9882" //Mediterranean 2
#define SKIN_COLOR_JUNGLE_ELF "ac8369" //Latin 2
#define SKIN_COLOR_SAVANNAH_ELF "9c6f52" //Middle-east 1
#define SKIN_COLOR_DESERT_ELF "845a3a" // Middle-east 2
#define SKIN_COLOR_SAND_ELF "5d4c41" //Black 1
#define SKIN_COLOR_CRIMSON_ELF "4e3729" //Black 2
#define SKIN_COLOR_BAYOU_ELF "7b4f42" //Native American 1
#define SKIN_COLOR_TAIGA_ELF "734c37" //Native American 2
#define SKIN_COLOR_ARCHIPELAGO_ELF "84674b" //Polynesian
#define SKIN_COLOR_VOLCANO_ELF "3a1e22" //Melanesian

//HALF ELF SKIN TONES
#define SKIN_COLOR_TIMBER_GRONN "ffe0d1" //Pale
#define SKIN_COLOR_SOLAR_HUE "fcccb3" //White
#define SKIN_COLOR_WALNUT_STINE "edc6b3" //White
#define SKIN_COLOR_AMBER_STAINED "e2b9a3" //White
#define SKIN_COLOR_REDWOOD_ROOTED "c9a893" //Mediterranean 1
#define SKIN_COLOR_DRIFTED_WOOD "ba9882" //Mediterranean 2
#define SKIN_COLOR_VINE_WRAPPED "ac8369" //Latin 2
#define SKIN_COLOR_JOSHUA_ALIGNED "9c6f52" //Middle-east 1
#define SKIN_COLOR_ACACIA_CROSSED "845a3a" //Middle-east 2
#define SKIN_COLOR_ARID_BIRTHED "5a4a41" //Black
#define SKIN_COLOR_SAGE_BLOOMED "4e3729" //Black 2
#define SKIN_COLOR_MANGROVE_CRADLED "7b4f42" //Native American 1
#define SKIN_COLOR_TUNDRA_KISSED "734c37" //Native American 2
#define SKIN_COLOR_OCEAN_BORN "84674b" //Polynesian
#define SKIN_COLOR_BASALT_BIRTHED "3a1e22" //Melanesian

//HALF DROW SKIN TONES
#define SKIN_COLOR_ZIZO_CURSED "fff0e9" //Pale as SHIT
#define SKIN_COLOUR_PARASITE_TAINTED "a191a1" //Light purple
#define SKIN_COLOR_MUSHROOM_MINDED "897489" //Mid purple
#define SKIN_COLOR_CAVE_ATTUNED "5f5f70" // Dark purple
#define SKIN_COLOR_FUNGUS_STAINED "897489" //Pink
#define SKIN_COLOR_DEPTH_DEPARTED "5f5f70" //Grey-blue

//HUMEN SKIN TONES
#define SKIN_COLOR_ICECAP "fff0e9" //Pale as SHIT!!
#define SKIN_COLOR_ARCTIC "ffe0d1" //White 1
#define SKIN_COLOR_TUNDRA "fcccb3" //White 2
#define SKIN_COLOR_CONTINENTAL "edc6b3" //White 3
#define SKIN_COLOR_TEMPERATE "e2b9a3" //White 4
#define SKIN_COLOR_COASTAL "d9a284" //Tan
#define SKIN_COLOR_SUBTROPICAL "c9a893" //Mediterranean 1
#define SKIN_COLOR_TROPICALDRY "ba9882" //Mediterranean 2
#define SKIN_COLOR_TROPICALWET "ac8369" //Latin
#define SKIN_COLOR_DESERT "9c6f52" //Middle-east 1
#define SKIN_COLOR_OASIS "845a3a" //Middle-east 2
#define SKIN_COLOR_CRIMSONLANDS "4e3729" //Black
#define SKIN_COLOR_VOLCANIC "3a1e22" //Melanesian
#define SKIN_COLOR_ISLAND "84674b" //Polynesian
#define SKIN_COLOR_SWAMP "7b4f42" //Native American 1
#define SKIN_COLOR_TAIGA "734c37" //Native American 2

//AASIMAR SKIN TONES
#define SKIN_COLOR_CORAL "ff96d6" //Pink
#define SKIN_COLOR_SOAPSTONE "c7f9cc" //Seafoam green
#define SKIN_COLOR_LIMESTONE "e6e4d8" //Tan
#define SKIN_COLOR_SILVER "94B9C0" //Ice grey, at least that's what microsoft paint says
#define SKIN_COLOR_COPPER "b87333" //Orange
#define SKIN_COLOR_GOLD "d4af37" //Gold
#define SKIN_COLOR_RUST "B71F1F" //Dark red
#define SKIN_COLOR_ONYX "19132a" //Black
#define SKIN_COLOR_LAPIS "26619C" //Deep blue
#define SKIN_COLOR_BASALT "474a4c" //Dark grey
#define SKIN_COLOR_MARBLE "E6E6E6" //White
#define SKIN_COLOR_LARIMAR "a9ded1" //Cyan
#define SKIN_COLOR_AMAZONITE "b6f1f2" //also Cyan
#define SKIN_COLOR_ZINC "daeaeb" //Light aqua

//TIEFLING SKIN TONES
#define SKIN_COLOR_CRIMSON_LAND "cd2042" //Bright red
#define SKIN_COLOR_ZANGUINE "862E3F" //Dark violet
#define SKIN_COLOR_SUNSTAINED "99401B" //Dark orange
#define SKIN_COLOR_SUNDERED "D25E31" //Orange
#define SKIN_COLOR_ARCANA "702845" //Dark violet
#define SKIN_COLOR_FLAYER "450e47" //Purple!
#define SKIN_COLOR_ZARCONUM "BA6A92" //Pink!
#define SKIN_COLOR_ABYSS "41577C" //Navy blue
#define SKIN_COLOR_ASH "A0AFC9" //Pale blue
#define SKIN_COLOR_CASTILLIAN	"cc5757" //Pale red
#define SKIN_COLOR_ASTURIAS	"a23737" //Clay red
#define SKIN_COLOR_VAQUERO	"a74a4a" //Earthly red
#define SKIN_COLOR_ARLENNETH "9197C5" //Lavendar blue

//KOBOLD SKIN TONES
#define SKIN_COLOR_EMBERHIDE "8B3A2F"//White - Pale
#define SKIN_COLOR_STONEPAW "6D6D6D" //White - Tan
#define SKIN_COLOR_SUNSTREAK "b77614" //White - Tan
#define SKIN_COLOR_MOONSHADE "C0C0C0" //Middle-eastern
#define SKIN_COLOR_SANDSWEPT "fcccb3" //White - Tan

// TRITON SKIN TONES
/// Very Light Blue "#9cc2e2"
#define SKIN_COLOR_SHALLOW "9cc2e2"
/// Light Blue "#3f5f96"
#define SKIN_COLOR_DEEP "3f5f96"
/// Red "#cc6c6c"
#define SKIN_COLOR_REEF "cc6c6c"
/// White/Pink "#dba6da"
#define SKIN_COLOR_JELLYFISH "dba6da"
/// Grey/Purple "#5b54a3"
#define SKIN_COLOR_URCHIN "5b54a3"
/// Yellowish/Green "#6ebf4c"
#define SKIN_COLOR_ALGAE "6ebf4c"
/// Blueish/Green "#0d844e"
#define SKIN_COLOR_KELP "0d844e"
/// Brownish/Yellow "#bcbb7a"
#define SKIN_COLOR_SAND "bcbb7a"

// MEDICATOR SKIN TONES
/// Gray "#5e5e5e"
#define SKIN_COLOR_SMOKE "4e4e4e"
/// Black "#1f1f1f"
#define SKIN_COLOR_OIL "1f1f1f"
/// Brown "#ba893a"
#define SKIN_COLOR_SCRAP "ba893a"
/// Purple "#4f2d61"
#define SKIN_COLOR_WASTE "4f2d61"
/// Pale Orange "#d69558"
#define SKIN_COLOR_TOXIN "d69558"

// SPECIAL SKIN TONES
/// Sickly green
#define SKIN_COLOR_ROT "878f79"
